/*
    Copyright (C) 2000-8 Richard Bornat
     
        richard@bornat.me.uk

    This file is part of the I2L logic encoding, distributed with jape.

    Jape is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Jape is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with jape; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    (or look at http://www.gnu.org).

*/

INITIALISE applyconjectures none
INITIALISE tryresolution false
INITIALISE displaystyle box

USE "I2L_syntax.j"
USE "I2L_rules.j"
USE "I2L_menus.j"
USE "I2L_problems.j"
USE "I2L_disproof.j"
USE "I2L_settings.j"

USE "../forwardstep_technology/forwardstep.j"
USE "../backwardstep_technology/backwardstep.j"

USE "../explain_technology/explain_basics.j"
USE "../explain_technology/explain_words.j"
USE "../explain_technology/explain_selections.j"
