CONJECTUREPANEL "Classical conjectures"
CURRENTPROOF "actual j, actual k æ äx.(R(x)çR(j)¦R(k))"
INFER actual j, actual k æ äx.(R(x)çR(j)¦R(k))
IS
NEXTGOAL
SEMANTICS
actual j, actual k í äx.(R(x)çR(j)¦R(k))
WORLD (0,0)
  CHILDREN (-37,56)
  LABELS actual k, actual j 
WORLD (-37,56)
  LABELS R(j), actual k, actual j 
END
CONJECTUREPANEL "Classical conjectures"
CURRENTPROOF "(ÂÂEçE)ëÂEëÂÂE"
INFER (ÂÂEçE)ëÂEëÂÂE 
IS
NEXTGOAL
SEMANTICS
í (ÂÂEçE)ëÂEëÂÂE 
WORLD (-26,71)
  LABELS E 
WORLD (0,0)
  CHILDREN (-26,34), (30,34)
WORLD (30,34)
WORLD (-26,34)
  CHILDREN (-26,71)
END
