<?xml version="1.0"?>
<!-- 
        $Id$ 

-->
<project name ="Installer" default ="test">
   <description>
        A simple universal installer for Java (and other) programs
   </description>

   <property name="BUILD"        location="BUILD"/>
   <property name="SRC"          location="SRC"/>
   <property name="JSHORTCUT"    value="jshortcut-0.4-oberzalek"/>
   <property name="SHELLINK"     location="${JSHORTCUT}.jar"/>
   <property name="WINDLLX"       value="jshortcut_x86.dll"/>
   <property name="WINDLLY"       value="jshortcut_amd64.dll"/>
   <property name="WINDLLZ"       value="jshortcut_ia64.dll"/>
   <property name="TEST"         location="TEST"/>
   <property name="INSTALLTEST"  value="INSTALLTESTFOLDER"/>

   <target name = "ship" depends="installablebuildinstaller"/>
   
   <target name    = "bootstrap" 
           depends = "prepare"
           unless  = "bootstrap.uptodate"
           description = "Compile the bootstrap installer ">
       <delete dir="${BUILD}/bootstrap"/>
       <javac srcdir   = "${SRC}" 
              destdir  = "${BUILD}"
              debug    = "true"
              source   = "1.7"
              target   = "1.7"> 
          <include name="*.java"/>
       </javac>
   </target>

   <target  name        = "buildinstaller"
            depends     = "bootstrap"
            unless      = "buildinstaller.uptodate"
            description = "Make the BuildInstaller Program">
           <jar   basedir  ="${BUILD}" 
                  destfile ="${BUILD}/buildinstaller.jar">
                  <manifest>
                      <attribute name="Main-Class" value="org.jape.bootstrap.install"/>
                  </manifest>
                  <include name = "org/**/*.class" />
                  <include name = "net/**/*.*" />
                  <include name = "jshortcut*.dll"/>
           </jar>
   </target>

   <target  name        = "installablebuildinstaller"
            depends     = "buildinstaller"
            description = "Makes an installer for the buildinstaller program">
           <java jar="${BUILD}/buildinstaller.jar" fork="true" dir="${BUILD}">
              <arg value="InstallBuildInstaller.jar"/>
              <arg file ="${SRC}/install.html"/>
              <arg line="-app                'Build Installer'"/>
              <arg line="-label              'Install to: '"/>
              <arg line="-autoinstall        buildinstaller"/>
              <arg line="-autojar            buildinstaller"/>
           </java>
   </target>
      
   <target  name        = "prepare" 
            description = "Set up build directory, define uptodate properties">
            <mkdir dir="${BUILD}" />
            <uptodate property   ="buildinstaller.uptodate"
                      targetfile ="${BUILD}/buildinstaller.jar">
                      <srcfiles dir="${SRC}"  includes="**/*.java"/>
            </uptodate>
            <uptodate property   ="bootstrap.uptodate"
                      targetfile ="${BUILD}/org/jape/bootstrap/install.class">
                      <srcfiles dir="${SRC}"  includes="**/*.java"/>
            </uptodate>
            <unjar src="${SHELLINK}"  dest="${BUILD}">
                <patternset>
                   <include name="**/JShellLink.class"/>
                   <include name="**/${WINDLLX}"/>
                   <include name="**/${WINDLLY}"/>
                   <include name="**/${WINDLLZ}"/>
               </patternset>
            </unjar>
            
   </target>
      
   <target  name        = "clean" 
            description = "Remove all ephemeral files">
            <delete dir="${BUILD}" />
            <delete dir="${INSTALLTEST}" />
   </target>

   <!-- ********************** TEST ******************** -->

   <target  name        = "test" 
            depends     = "xInstallerTest" 
            description = "Test locally">
            <delete dir="${INSTALLTEST}"/>
            <java fork="true" jar="${BUILD}/xInstallerTest.jar"></java>
   </target>
   
   <target  name        = "test2" 
            depends     = "InstallerTest2" 
            description = "Test locally -- but run from the .class not the .jar">
            <delete dir="${INSTALLTEST}"/>
            <java fork="true" jar="${BUILD}/InstallerTest2.jar"></java>
   </target>
   
   <target  name        = "shiptest"
            description = "Ship the test to the ftp site"
            depends     = "xInstallerTest">
            <exec os         = "Linux"
                  executable = "rsync">
                  <arg line="-ve ssh"/>
                  <arg file="${BUILD}/xInstallerTest.jar"/>
                  <arg line="eclectic:/users/ftp/pub/Packages/JAPE/OBOL"/>
            </exec>
   </target>
 
   <target  name        = "installertest" 
            depends     = "prepare" 
            description = "Compile the test application program" >
            <javac srcdir   = "${TEST}" 
                   destdir  = "${BUILD}"
                   debug    = "true"
                   > 
                   <include name="**/*.java"/>
            </javac>
            <jar    basedir  ="${BUILD}" 
                    destfile ="${BUILD}/installertest.jar">
                    <manifest>
                         <attribute name="Main-Class" value="installertest"/>
                    </manifest>
                    <include name = "**/installertest.class" />
           </jar>
   </target>

   <target name        = "xInstallerTest" 
           depends     = "installertest,bootstrap,buildinstaller"
           description = "Make the xInstallerTest installer" 
           >
      <java jar="${BUILD}/buildinstaller.jar" fork="true" dir="${BUILD}">
         <arg value="xInstallerTest.jar"/>
         <arg value="-debug"/>
         <arg file="${SRC}/install.html"/>
         <arg line="-java    'any java version later than 10'"/>
         <arg line="-cmdwindows         'explorer %INSTALL%'"/>
         <arg line="-cmdwindows1        'explorer %INSTALL%install.html'"/>
         <arg line="-app                'Installer Kit Test'"/>
         <arg value="-splash"/>         <arg file="${TEST}/installertest.png"/>
         <arg line="-splashside         North"/>
         <arg line="-label              'Install to: '"/>
         <arg line="-cmdunix            'echo  %PROGRAMS%'"/>
         <arg line="-unixrun            'java -Dapplication.home=%INSTALL% -jar %JAR% &quot;$@&quot;'"/>
         <arg line="-autoinstall        foo"/>
         <arg line="-autojar            installertest"/>
         <arg line="-class              postinstall"/>
         <arg value="-autoicon"/>       <arg file="${TEST}/installertest.ico"/>
         <arg line="-shortcut1          '%DESKTOP%/Test Package Program Starter'"/>
         <arg line="-to1                javaw.exe"/>
         <arg value="-args1"/>          <arg value="-jar '%INSTALL%/xInstallerTest.jar'"/>
         <arg value="-dir1"/>           <arg value="%INSTALL%"/>
         <arg value="-icon1"/>          <arg value="%INSTALL%/installertest.ico"/>
         <arg line="-comment1           'The installer test program'"/>
         <arg line="-shortcut2          '%DESKTOP%/Test Package'"/>
         <arg line="-to2                %INSTALL%"/>
         <arg line="-icon2              %INSTALL%/installertest.ico"/>
         <arg line="-comment2           'The installer test package directory'"/>
      </java>
   </target>
   
   <target name        = "InstallerTest2" 
           depends     = "installertest,bootstrap,buildinstaller"
           description = "Make the xInstallerTest installer (using classes not jars)" 
           >
      <delete file="${BUILD}/buildinstaller.jar"/>
      <java classname="org.jape.bootstrap.install" fork="true" dir="${BUILD}">
         <arg value="InstallerTest2.jar"/>
         <arg file="${SRC}/install.html"/>
         <arg value="-debug"/>
         <arg line="-cmdwindows         'explorer %INSTALL%'"/>
         <arg line="-cmdwindows1        'explorer %INSTALL%install.html'"/>
         <arg line="-app                'Installer-Kit-Test'"/>
         <arg value="-splash"/>         <arg file="${TEST}/installertest.png"/>
         <arg line="-splashside         North"/>
         <arg line="-label              'Install to: '"/>
         <arg line="-cmdunix            'echo  %PROGRAMS%'"/>
         <arg line="-autoinstall        foo"/>
         <arg line="-autojar            installertest"/>
         <!-- arg line="-class              postinstall"/-->
         <arg value="-autoicon"/>       <arg file="${TEST}/installertest.ico"/>
         <arg line="-shortcut1          '%DESKTOP%/Test Package Program Starter'"/>
         <arg line="-to1                javaw.exe"/>
         <arg value="-args1"/>          <arg value="-jar '%INSTALL%/xInstallerTest.jar'"/>
         <arg value="-dir1"/>           <arg value="%INSTALL%/"/>
         <arg line="-icon1              %INSTALL%/installertest.ico"/>
         <arg line="-comment1           'The installer test program'"/>
         <arg line="-shortcut2          '%DESKTOP%/Test Package'"/>
         <arg line="-to2                %INSTALL%"/>
         <arg line="-icon2              %INSTALL%/installertest.ico"/>
         <arg line="-comment2           'The installer test package directory'"/>
      </java>
   </target>
</project>


