<project>

    <!-- Target machine and source language.
         There is a split between Java 8 and Java 9. This is a build file for
         Java 9 and up. Sorry.
    --> 
    <property name="targetJVM"  value="9" /> 
    <property name="sourceJava" value="9" /> 
    
    <!-- Use environment to acquire JAPE version: too many differences in behaviour of
         shell+make between Linux and OS/X to do this by passing a -D parameter to ant.
    -->
    <property environment="environment"/> 
    <condition property="GUIVERSION" value="${environment.JAPEVERSION}" else="JAPE VERSION UNSPECIFIED">
     <isset property="environment.JAPEVERSION"/>
    </condition>

    <target name="clean">
        <delete dir="build"/>
        <delete file="src/base/uk/org/jape/Version.java"/>
    </target>

    <target name="OSXcompile">
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/OSX"/>
        <javac 
            source = "${sourceJava}"
            target = "${targetJVM}"
            deprecation="on"
            debug="on"
            debuglevel="source,lines"
            includeantruntime="false"
            sourcepath="."
            srcdir="src/base:src/OSX"
            destdir="build/classes/OSX"
        >
        </javac>
        
    </target>

    <target name="standardcompile" depends="version">
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/standard"/>
        <javac 
            source = "${sourceJava}"
            target = "${targetJVM}"
            deprecation="on"
            debug="on"
            debuglevel="source,lines"
            sourcepath=""
            srcdir="src/base:src/standard"
            destdir="build/classes/standard"
        />
    </target>

    <target name="version">
	<delete quiet="true" file="build/classes/standard/uk/org/jape/Version.class"> </delete>
	<delete quiet="true" file="build/classes/standard/uk/org/jape/AboutBox.class"> </delete>

        <echo force="true" file="src/base/uk/org/jape/Version.java">
            package uk.org.jape; 
            public class Version { 
                static final String guiversion = "${GUIVERSION}"; 
            }
        </echo>
    </target>
    
    <target name="basejar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/base.jar" 
             basedir="extras"
             includes = "**/*.jpg **/*.gif"
             >
        </jar>
    </target>
    
    <target name="OSX.jar" depends="version,basejar,OSXcompile">
        <mkdir dir="build/jar/OSX"/>
        <copy file="build/jar/base.jar" tofile="build/jar/OSX/Jape.jar"/>
        <jar destfile="build/jar/OSX/Jape.jar" 
             basedir="build/classes/OSX"
             includes = "**/*.class"
             update="yes"
             duplicate="fail"
             >
            <manifest>
                <attribute name="Main-Class" value="uk.org.jape.Jape"/>
            </manifest>
        </jar>
    </target>
    
    <target name="Jape.jar" depends="version,basejar,standardcompile">
        <mkdir dir="build/jar/standard"/>
        <copy file="build/jar/base.jar" tofile="build/jar/standard/Jape.jar"/>
        <jar destfile="build/jar/standard/Jape.jar" 
             basedir="build/classes/standard"
             includes = "**/*.class"
             update="yes"
             duplicate="fail"
             >
            <manifest>
                <attribute name="Main-Class" value="uk.org.jape.Jape"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="Jape.jar">
        <java jar="build/jar/standard/Jape.jar" fork="true"/>
    </target>

</project>







