%!PS-Adobe-3.0 EPSF-3.0 
%%Creator: JapeServer Proof Canvas (Bernard.Sufrin@comlab.ox.ac.uk)
%%BoundingBox: 209.30 372.58 385.98 469.31
%%Pages: 1
%%DocumentData: Clean7Bit
%%Orientation:  Portrait
%%DocumentNeededResources: font Konstanz 
%%%%
%%%%
%%
%% $Id$
%%
%%EndComments

%%Prolog
80 dict begin %% Ends at Trailer

%
% These can be adjusted by hand (use ps2epsi to correct the bounding box info)
%
/Scale       { 1 }  def
/ROTATE      { false } def
/SHOWBBOX    { false } def

%
% These can also be adjusted by hand
%
/Margin      { 72 } def %% -> surrounding marginwidth
/PaperWidth  { 595.28  }  def %% -> REAL paperwidth in points 
/PaperHeight { 841.89  } def %% -> REAL paperheight in points

% Intrinsic properties of the image (and its originating terminal)
/Pixels      { 1.25 div } def %% (n) pixels -> points
/ImageWidth  { 221 Pixels } def %% -> image width in points
/ImageHeight { 121 Pixels } def %% -> image height in points
/ImageX      { 9 Pixels } def %% -> image bbox origin in points
/ImageY      { -184 Pixels } def %% -> image bbox origin in points


%
%    Font definitions
%

%    
%    Tk uses the BDF font metrics, and PS uses the .gsf
%    font metrics and these are not, in general, consistent.
%    This function calculates the right point size to use to maintain
%    metric consistency (as far as possible).
%
/PointSize % fontname nominalpointsize tkwidthinpixels -> neededpointsize
{ 
  Pixels  /width exch def
  /points exch def
  /font   exch def
  
   font findfont points scalefont setfont 
   testText stringwidth pop % pswidth of the string
   width exch div  % tkwidth/pswidth
   points  mul     % the corrected point size

   0.94 mul        % a magical fudge factor (I hate magic, but I'm in a hurry)
}
def


/testText (abcdefghijklmnopqrstuvwxyzÄÅÇ≠) def
/textSize /Konstanz 14.000000 218.000000 PointSize def
/textFont { /Konstanz findfont textSize scalefont setfont} def
/menuSize /Konstanz 14.000000 218.000000 PointSize def
/menuFont { /Konstanz findfont menuSize scalefont setfont} def
/commentSize /Konstanz 14.000000 218.000000 PointSize def
/commentFont { /Konstanz findfont commentSize scalefont setfont} def

%
% these definitions are invariant across jape proofs
%


/BOX
{ /h exch def
  /w exch def
  /y exch def
  /x exch def
  newpath
  x y moveto
  w 0 rlineto 
  0 h rlineto
  w neg 0 rlineto closepath 
  1 setlinewidth stroke
} def

/TXT { /txt exch def /y exch def /x exch def 
       x y txt 0 0 TextItem } def

/IMAGESETUP
{ 
  % move to bottom left of drawing area
  Margin Margin translate 
  % swap axes if rotating
  ROTATE                       
  { ImageWidth  ImageHeight 
   /ImageWidth  exch def 
   /ImageHeight exch def 
  } 
  if  
  
  % move to origin of drawing area on paper
  % (we shall centre the drawing)
  PaperWidth  Margin 2 mul sub ImageWidth  Scale mul sub 2 div  
  PaperHeight Margin 2 mul sub ImageHeight Scale mul sub 2 div translate
  
  % if rotating correct the origin
  ROTATE
  { 90 rotate 0 ImageHeight Scale mul neg translate}
  if 
  
  % draw in scaled space
  Scale dup scale
}
def

%
% Coordinates below here are in the original Tk pixelspace
%
% 
% x, y, w,  h, thick  BoxItem
% x, y, x1, y1, thick LineItem
% x, y, [lines], selected, greyed TextItem
%
%

/Moveto { ImageY sub exch ImageX sub exch ImageHeight exch sub moveto } def
/Lineto { ImageY sub exch ImageX sub exch ImageHeight exch sub lineto } def

/BoxItem
{ Pixels /thick exch def
  Pixels /h  exch def
  Pixels /w  exch def
  Pixels /y  exch def
  Pixels /x  exch def
  newpath x        y       Moveto 
          w        0       rlineto
          0        h neg   rlineto
          w neg    0       rlineto closepath thick setlinewidth stroke
} bind def

/LineItem
{ Pixels /thick exch def
  Pixels /yy  exch def
  Pixels /xx  exch def
  Pixels /y   exch def
  Pixels /x   exch def
  newpath x   y  Moveto 
          xx  yy Lineto thick setlinewidth stroke
} bind def

/TextItem 
{ /greyed    exch def
  /selected  exch def
  /lines     exch def
  Pixels  /y exch def
  Pixels  /x exch def
  
  %% Calculate font height and baseline offset
  0 0 moveto (|TXygqPZ) false charpath
  pathbbox dup /baseline exch def
  exch pop exch sub /height exch def pop
  newpath
  %% Get the top of the bounding box right
  /y y height add def
  %%
  
  gsave greyed 1 eq  { .5 setgray } if % grey text?
  
  x  y  Moveto
  lines {  show   
           /y y height add def
           x  y Moveto 
        }  forall 
        
  grestore
} bind def



%%EndProlog
%%BeginSetup
%%IncludeResource: font kon
%%EndSetup


%%Page: 1 1
save


% Draw the bounding box (for debugging)
SHOWBBOX
 {gsave .5 setgray 209.30 372.58 385.98 209.30 sub 469.31 372.58 sub BOX grestore}
if
%

IMAGESETUP
commentFont
9 -175 [(1) ] 0 0 TextItem

textFont
42 -85 [(\050P\246Q\051\246R) ] 0 1 TextItem

120 -113 120 -95 2 LineItem

commentFont
172 -85 [(\040) ] 0 0 TextItem

textFont
66 -148 [(,\040) ] 0 0 TextItem

51 -95 120 -95 2 LineItem

51 -113 51 -95 2 LineItem

commentFont
148 -175 [(assumption) ] 0 0 TextItem

commentFont
21 -175 [(:\040) ] 0 0 TextItem

commentFont
9 -112 [(3) ] 0 0 TextItem

textFont
52 -148 [(P) ] 0 0 TextItem

commentFont
21 -112 [(:\040) ] 0 0 TextItem

42 -156 90 65 2 BoxItem

commentFont
179 -85 [(1,2-3) ] 0 0 TextItem

textFont
77 -148 [(Q\246R) ] 0 0 TextItem

32 -183 110 119 2 BoxItem

commentFont
9 -148 [(2) ] 0 0 TextItem

commentFont
9 -85 [(4) ] 0 0 TextItem

textFont
42 -175 [(P\246\050Q\246R\051) ] 0 1 TextItem

textFont
52 -112 [(\050P\246Q\051\246R) ] 1 0 TextItem
1.0 0.0 0.0 setrgbcolor
51 -113 51 -95 2 LineItem
120 -113 120 -95 2 LineItem
51 -95 120 -95 2 LineItem
0.0 0.0 0.0 setrgbcolor

commentFont
21 -148 [(:\040) ] 0 0 TextItem

commentFont
21 -85 [(:\040) ] 0 0 TextItem

commentFont
52 -133 [(.\040.\040.) ] 0 0 TextItem

commentFont
148 -148 [(assumptions) ] 0 0 TextItem

commentFont
148 -85 [(\246\346) ] 0 0 TextItem


restore 
showpage
%%Trailer
end
%%EOF

