/* $Id$ */

INITIALISE displaystyle     box
INITIALISE autoAdditiveLeft true
INITIALISE foldformulae     true
INITIALISE truncatereasons  true
INITIALISE reasonstyle      short
INITIALISE hideuselesscuts  true

USE "hoare_syntax.j"
USE "hoare_rules.j"
USE "hoare_problems.j"

PUSHSYNTAX "natural deduction"
    USE "../natural_deduction/I2L_syntax.j"
    USE "../natural_deduction/I2L_rules.j"
    USE "../natural_deduction/I2L_menus.j"
    USE "../natural_deduction/I2L_settings.j"
POPSYNTAX

PUSHSYNTAX "rewrite"
    USE "../rewrite_technology/rewrite_syntax.j"
    SEQUENT IS BAG ⊢ FORMULA
    USE "../rewrite_technology/rewrite_rules.j"
POPSYNTAX

USE "hoare_menus.j"

USE "../forwardstep_technology/forwardstep.j"
USE "../backwardstep_technology/backwardstep.j"

USE "../explain_technology/explain_basics.j"
USE "../explain_technology/explain_words.j"
USE "../explain_technology/explain_selections.j"
