/*
    $Id$

    Copyright (C) 2004-8 Richard Bornat
     
        richard@bornat.me.uk

    This file is part of the Hoare logic example distribution, which is part of jape.

    Jape is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Jape is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with jape; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    (or look at http://www.gnu.org).

*/

INITIALISE displaystyle     box
INITIALISE autoAdditiveLeft true
INITIALISE foldformulae     true
INITIALISE truncatereasons  true
INITIALISE reasonstyle      short
INITIALISE hideuselesscuts  true

USE "hoare_syntax.j"
USE "hoare_rules.j"
USE "hoare_arith.j"
USE "hoare_problems.j"

PUSHSYNTAX "natural deduction"
    USE "../natural_deduction/I2L_syntax.j"
    USE "../natural_deduction/I2L_rules.j"
    USE "../natural_deduction/I2L_menus.j"
    USE "../natural_deduction/I2L_settings.j"
    USE "../natural_deduction/I2L_iff.j"
    USE "../natural_deduction/I2L_integer_quantifiers.j"
POPSYNTAX

PUSHSYNTAX "rewrite"
    USE "../rewrite_technology/rewrite_syntax.j"
    SEQUENT IS BAG ⊢ FORMULA
    USE "../rewrite_technology/rewrite_rules.j"
POPSYNTAX

USE "hoare_menus.j"

USE "../forwardstep_technology/forwardstep.j"
USE "../backwardstep_technology/backwardstep.j"

USE "../explain_technology/explain_basics.j"
USE "../explain_technology/explain_words.j"
USE "../explain_technology/explain_selections.j"
