CONJECTUREPANEL TwoVars
PROOF "fresh i, ∀x.((x∎x)→(x∎j)), ¬(i∎j) ⊢ ¬∀x.(x∎x)"
INFER fresh i,
     ∀x.((x∎x)→(x∎j)),
     ¬(i∎j)
     ⊢ ¬∀x.(x∎x)
FORMULAE
0 i∎j,
1 ¬i∎j,
2 i∎i,
3 i∎i→i∎j,
4 ⊥,
5 ∀x.((x∎x)→(x∎j)),
6 i,
7 (x∎x)→(x∎j),
8 x,
9 (i∎i)→(i∎j),
10 ∀x.x∎x,
11 x∎x,
12 ∀x.(x∎x),
13 ¬(i∎j),
14 fresh i,
15 ∀x.((x∎x)→(x∎j))
IS
SEQ ("¬ intro"[A\12]) (cut[B,C\2,4]) ("∀ elim"[T,P,x\6,11,8]) (hyp[A\10]) (cut[B,C\9,4]) ("∀ elim"[T,P,x\6,7,8]) (hyp[A\5]) (cut[B,C\0,4]) ("→ elim"[A,B\2,0]) (hyp[A\3]) (hyp[A\2]) ("¬ elim"[B\0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Introductory Conjectures"
PROOF "∀x.R(x) ⊢ ∃y.R(y)"
INFER ∀x.R(x)
     ⊢ ∃y.R(y)
FORMULAE
0 R(_T),
1 _T,
2 R(y),
3 y,
4 ∀x.R(x),
5 R(x),
6 x,
7 ∃y.R(y)
IS
SEQ (cut[B,C\0,7]) ("∀ elim"[T,P,x\1,5,6]) (hyp[A\4]) ("∃ intro"[T,P,x\1,2,3]) (hyp[A\0])
END
CONJECTUREPANEL "Introductory Conjectures"
CURRENTPROOF "∃x.R(x) ⊢ ¬∀y.¬R(y)"
INFER ∃x.R(x)
     ⊢ ¬∀y.¬R(y)
FORMULAE
0 R(i),
1 ¬R(i),
2 ∀y.¬R(y),
3 i,
4 ¬R(y),
5 y,
6 ⊥,
7 ¬∀y.¬R(y),
8 R(x),
9 x,
10 fresh i 
IS
SEQ ("∃ elim"[i,C,P,x\3,7,8,9]) ("¬ intro"[A\2]) (cut[B,C\1,6]) ("∀ elim"[T,P,x\3,4,5]) (hyp[A\2]) ("¬ elim"[B\0]) (hyp[A\1]) (hyp[A\0])
END
