CONJECTUREPANEL "Introductory Conjectures"
PROOF "¬∃x.¬R(x) ⊢ ∀y.R(y)"
INFER ¬∃x.¬R(x)
     ⊢ ∀y.R(y)
FORMULAE
0 ¬R(i),
1 i,
2 ¬R(x),
3 x,
4 ¬∃x.¬R(x),
5 ∃x.¬R(x),
6 R(i),
7 R(y),
8 y,
9 fresh i 
IS
SEQ ("∀ intro"[i,P,x\1,7,8]) ("RAA (derived)"[A\6]) ("¬ elim"[B\5]) (hyp[A\4]) ("∃ intro"[T,P,x\1,2,3]) (hyp[A\0])
END
CONJECTUREPANEL "Introductory Conjectures"
PROOF "¬∃x.R(x) ⊢ ∀y.¬R(y)"
INFER ¬∃x.R(x)
     ⊢ ∀y.¬R(y)
FORMULAE
0 R(i),
1 i,
2 R(x),
3 x,
4 ¬∃x.R(x),
5 ∃x.R(x),
6 ¬R(y),
7 y,
8 fresh i 
IS
SEQ ("∀ intro"[i,P,x\1,6,7]) ("¬ intro"[A\0]) ("¬ elim"[B\5]) (hyp[A\4]) ("∃ intro"[T,P,x\1,2,3]) (hyp[A\0])
END
CONJECTUREPANEL "Introductory Conjectures"
PROOF "¬∀x.¬R(x) ⊢ ∃y.R(y)"
INFER ¬∀x.¬R(x)
     ⊢ ∃y.R(y)
FORMULAE
0 R(y),
1 y,
2 x,
3 ¬∀x.¬R(x),
4 ∀x.¬R(x),
5 ∃y.R(y),
6 ¬∃y.R(y)
IS
SEQ ("RAA (derived)"[A\5]) ("¬ elim"[B\4]) (hyp[A\3]) ("¬∃x.R(x) ⊢ ∀y.¬R(y)"[R,x,y\0,1,2])
END
CONJECTUREPANEL "Introductory Conjectures"
PROOF "∀x.R(x) ⊢ ¬∃y.¬R(y)"
INFER ∀x.R(x)
     ⊢ ¬∃y.¬R(y)
FORMULAE
0 R(i),
1 ¬R(i),
2 ∀x.R(x),
3 i,
4 R(x),
5 x,
6 ⊥,
7 ¬R(y),
8 y,
9 ∃y.¬R(y),
10 fresh i 
IS
SEQ ("¬ intro"[A\9]) ("∃ elim"[i,C,P,x\3,6,7,8]) (cut[B,C\0,6]) ("∀ elim"[T,P,x\3,4,5]) (hyp[A\2]) ("¬ elim"[B\0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Introductory Conjectures"
PROOF "∃x.R(x) ⊢ ¬∀y.¬R(y)"
INFER ∃x.R(x)
     ⊢ ¬∀y.¬R(y)
FORMULAE
0 R(i),
1 ¬R(i),
2 ∀y.¬R(y),
3 i,
4 ¬R(y),
5 y,
6 ⊥,
7 R(x),
8 x,
9 fresh i,
10 ∃x.R(x)
IS
SEQ ("¬ intro"[A\2]) ("∃ elim"[i,C,P,x\3,6,7,8]) (cut[B,C\1,6]) ("∀ elim"[T,P,x\3,4,5]) (hyp[A\2]) ("¬ elim"[B\0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Introductory Conjectures"
PROOF "¬∀x.R(x) ⊢ ∃y.¬R(y)"
INFER ¬∀x.R(x)
     ⊢ ∃y.¬R(y)
FORMULAE
0 ¬R(i),
1 i,
2 ¬R(y),
3 y,
4 ¬∃y.¬R(y),
5 ∃y.¬R(y),
6 R(i),
7 R(x),
8 x,
9 ¬∀x.R(x),
10 ∀x.R(x),
11 fresh i 
IS
SEQ ("RAA (derived)"[A\5]) ("¬ elim"[B\10]) (hyp[A\9]) ("∀ intro"[i,P,x\1,7,8]) ("RAA (derived)"[A\6]) ("¬ elim"[B\5]) (hyp[A\4]) ("∃ intro"[T,P,x\1,2,3]) (hyp[A\0])
END
CONJECTUREPANEL "Introductory Conjectures"
PROOF "∃x.¬R(x) ⊢ ¬∀y.R(y)"
INFER ∃x.¬R(x)
     ⊢ ¬∀y.R(y)
FORMULAE
0 R(i),
1 ¬R(i),
2 ∀y.R(y),
3 i,
4 R(y),
5 y,
6 ⊥,
7 ¬R(x),
8 x,
9 fresh i,
10 ∃x.¬R(x)
IS
SEQ ("¬ intro"[A\2]) ("∃ elim"[i,C,P,x\3,6,7,8]) (cut[B,C\0,6]) ("∀ elim"[T,P,x\3,4,5]) (hyp[A\2]) ("¬ elim"[B\0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Introductory Conjectures"
PROOF "∀x.¬R(x) ⊢ ¬∃y.R(y)"
INFER ∀x.¬R(x)
     ⊢ ¬∃y.R(y)
FORMULAE
0 R(i),
1 ¬R(i),
2 ∀x.¬R(x),
3 i,
4 ¬R(x),
5 x,
6 ⊥,
7 R(y),
8 y,
9 ∃y.R(y),
10 fresh i 
IS
SEQ ("¬ intro"[A\9]) ("∃ elim"[i,C,P,x\3,6,7,8]) (cut[B,C\1,6]) ("∀ elim"[T,P,x\3,4,5]) (hyp[A\2]) ("¬ elim"[B\0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL "Introductory Conjectures"
CURRENTPROOF "¬(E∧F) ⊢ ¬E∨¬F"
INFER ¬(E∧F)
     ⊢ ¬E∨¬F 
FORMULAE
0 ¬(¬E∨¬F),
1 ¬E∨¬F,
2 E,
3 F,
4 ¬(E∧F),
5 E∧F,
6 ¬E,
7 ¬(E∧F)
IS
SEQ ("RAA (derived)"[A\1]) ("¬ elim"[B\5]) (hyp[A\4]) ("∧ intro"[A,B\2,3]) ("RAA (derived)"[A\2]) ("¬ elim"[B\1]) (hyp[A\0]) (NEXTGOAL) (NEXTGOAL)
END
CONJECTUREPANEL "Introductory Conjectures"
CURRENTPROOF "¬(E∨F) ⊢ ¬E∧¬F"
INFER ¬(E∨F)
     ⊢ ¬E∧¬F 
FORMULAE
0 E,
1 F,
2 ¬(E∨F),
3 E∨F,
4 ¬E,
5 ¬F,
6 ¬(E∨F)
IS
SEQ ("∧ intro"[A,B\4,5]) ("¬ intro"[A\0]) ("¬ elim"[B\3]) (hyp[A\2]) ("∨ intro(L)"[B,A\1,0]) (hyp[A\0]) (NEXTGOAL)
END
CONJECTUREPANEL "Introductory Conjectures"
CURRENTPROOF "¬(¬E∨¬F) ⊢ E∧F"
INFER ¬(¬E∨¬F)
     ⊢ E∧F 
FORMULAE
0 ¬(¬E∨¬F),
1 ¬E∨¬F,
2 E,
3 F,
4 ¬(¬E∨¬F),
5 ¬E 
IS
SEQ ("∧ intro"[A,B\2,3]) ("RAA (derived)"[A\2]) ("¬ elim"[B\1]) (hyp[A\0]) (NEXTGOAL) (NEXTGOAL)
END
