CONJECTUREPANEL TwoVars
CURRENTPROOF "fresh i, ∀x.(P(x,x)→P(x,j)), ¬P(i,j) ⊢ ¬∀x.P(x,x)"
INFER fresh i,
     ∀x.(P(x,x)→P(x,j)),
     ¬P(i,j)
     ⊢ ¬∀x.P(x,x)
FORMULAE
0 P(i,j),
1 ¬P(i,j),
2 P(i,i),
3 P(i,i)→P(i,j),
4 ⊥,
5 ∀x.(P(x,x)→P(x,j)),
6 i,
7 P(x,x)→P(x,j),
8 x,
9 ∀x.P(x,x),
10 P(x,x),
11 fresh i,
12 ∀x.(P(x,x)→P(x,j))
IS
SEQ ("¬ intro"[A\9]) (cut[B,C\2,4]) ("∀ elim"[T,P,x\6,10,8]) (hyp[A\9]) (cut[B,C\3,4]) ("∀ elim"[T,P,x\6,7,8]) (hyp[A\5]) (cut[B,C\0,4]) ("→ elim"[A,B\2,0]) (hyp[A\3]) (hyp[A\2]) ("¬ elim"[B\0]) (hyp[A\1]) (hyp[A\0])
END
