<project>
    <!-- ../camlengine/_buildOSX/jape_engine must be built before Jape.app (see makefile) 
         jre must be built before Jape.app
      -->
    
    <property name="copyright"       value="Copyright &#xa9; Richard Bornat and Bernard Sufrin"/>
    <property name="jrebundlerpath"  value="${jrebundler}/build/JREbundler-1.0.jar"/>
    
    <property environment="env" />

    
    <!-- requires that you have built jre and ../java_GUI/jdeps+OSX.jar --> 
    <target name="Jape.app"
            description="Build the application using JREBundler">
           <echo message="JRE bundler path ${jrebundlerpath}"/>
           <taskdef name="jrebundler" classname="org.rbornat.jrebundler.JREBundler" >
                 <classpath>
                   <pathelement location="${jrebundlerpath}"/>
                 </classpath>
           </taskdef>        
           <mkdir dir="build"/>
           <jrebundler dir="build"
                       name="Jape"
                       JRE="../java_GUI/build/jre/OSX/jre"
                       mainclass="uk.org.jape.Jape"
                       modulename="uk.org.jape"
                       shortname="Jape"
                       icon="Jape.icns"
                       version="${appversion}"
                       bundleid="uk.org.jape.Jape"
                       >
                <resourcefileset dir="../java_GUI" includes="Pics/*.*"/> 
                <resourcefileset dir=".." includes="iconset/*.*"/> 
                
                <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
                <javaproperty name="apple.awt.showGrowBox"      value="true"/>
                <javaproperty name="apple.awt.antialiasing"     value="true"/>
                <javaproperty name="apple.awt.rendering"        value="quality"/>
                <javaproperty name="uk.org.jape.AppPackage"     value="$APP_ROOT"/>
                <javaproperty name="NSHighResolutionCapable"     value="true"/>
                <documenttype name="Jape Theory"
                                    extensions= "jt,j,jp" 
                                    ostypes=    "****" 
                                    iconfile=   "Jape.icns"
                                    role=       "None"/>
            </jrebundler>
            
        <mkdir dir="build/Jape.app/Contents/Engine"/>
        <copy file="../_buildOSX/jape_engine" tofile="build/Jape.app/Contents/Engine/jape_engine"/>
        <exec executable="chmod">
            <arg value="755"/>
            <arg value="build/Jape.app/Contents/Engine/jape_engine"/>
        </exec>
    </target>
    
    <target name="clean">
        <delete dir="build"/>
        <!-- <delete dir="build1.7"/> -->
    </target>
    
</project>









