<?xml version="1.0" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleDevelopmentRegion</key>    <string>English</string>
        <key>CFBundleExecutable</key>           <string>universalbootstrap</string>
        <key>CFBundleIconFile</key>             <string>Jape.icns</string>
        <key>CFBundleIdentifier</key>           <string>uk.org.jape.Jape</string>
        <key>CFBundleDisplayName</key>          <string>Jape</string>
        <key>CFBundleInfoDictionaryVersion</key><string>6.0</string>
        <key>CFBundleName</key>                 <string>JapeX</string>
        <key>CFBundlePackageType</key>          <string>APPL</string>
        <key>CFBundleShortVersionString</key>   <string>Version 7</string>
        <key>CFBundleSignature</key>            <string>????</string>
        <key>CFBundleVersion</key>              <string>1</string>
        <key>NSHumanReadableCopyright</key>     <string>Jape: Copyright © Richard Bornat and Bernard Sufrin</string>
        <key>JVMMainClassName</key>             <string>uk.org.jape.Jape</string>
        <key>JVMOptions</key>
                <array>
                        <string>-Duk.org.jape.AppPackage=$APP_PACKAGE</string>
                </array>
        <key>JVMArguments</key>                 <array></array>
</dict>
</plist>




