1. Get the developer tools (from Apple or from a CD).

2. Get OCaml 3.06 or 3.07

3. cd MacOSX/build

4. make all 
   -- builds the engine, the application (in MacOSX/java_GUI/build) and a symlink
      so that it can talk to the engine

5. make run
   -- to try it out. If it works, move it where you like, putting camlengine/jape in the 
      same folder (called jape_engine -- don't ask!)

6. There's an Xcode project file in MacOSX/java_GUI which you can double-click if you want to 
   try improving things..
   
Richard Bornat
richard@bornat.me.uk
26th March 2004
