/* $Id$ */

HYPHIT AÁB Ê C IS "Á-E tac"
HYPHIT A¶B Ê C IS ALT	(SEQ "¶-E(L)" (WITHHYPSEL hyp))
                                   	(SEQ "¶-E(R)" (WITHHYPSEL hyp))
                                   	(SEQ (ForwardCut 0 "¶-E(L)") (ForwardCut 0 "¶-E(R)"))
HYPHIT AÎB  Ê C IS "Î-E tac"
HYPHIT Ëx.P Ê C IS "Ë-E tac"
HYPHIT Ëx,y.P Ê C IS "Ë-E tac"
HYPHIT Ëx,y,z.P Ê C IS "Ë-E tac"
HYPHIT Ëw,x,y,z.P Ê C IS "Ë-E tac"
HYPHIT ‰x.P Ê C IS "‰-E tac"
HYPHIT ‰x,y.P Ê C IS "‰-E tac"
HYPHIT ‰x,y,z.P Ê C IS "‰-E tac"
HYPHIT ‰w,x,y,z.P Ê C IS "‰-E tac"

CONCHIT AÁB IS "Á-I"      
CONCHIT AÍB IS "Í-I"
CONCHIT A¶B IS "¶-I"
CONCHIT AÎB IS ALT (SEQ "Î-I(L)" hyp) (SEQ "Î-I(R)" hyp)
CONCHIT ¬A IS "¬-I"  
CONCHIT Ÿ IS "Ÿ-I"     
CONCHIT Ëx.P IS "Ë-I"  
CONCHIT Ëx,y.P IS "Ë-I"  
CONCHIT Ëx,y,z.P IS "Ë-I"  
CONCHIT Ëw,x,y,z.P IS "Ë-I"  
CONCHIT ‰x.P IS "‰-I tac"  
CONCHIT ‰x,y.P IS "‰-I tac"  
CONCHIT ‰x,y,z.P IS "‰-I tac"  
CONCHIT ‰w,x,y,z.P IS "‰-I tac"  
CONCHIT A=A IS "A=A"
