/* $Id$ */

INITIALISE applyconjectures none
INITIALISE tryresolution false
INITIALISE displaystyle box

USE "../Barwise_n_Etchemendy/BnE-Fprime.jt" 
/* this initialises autoAdditiveLeft and interpretpredicates to true, 
   and loads lots and lots of tactics.
 */

USE "set_syntax.j"
USE "set_rules.j"
USE "set_problems.j"
USE "set_menus.j"

TACTIC GivenTac(i) IS
    ALT (GIVEN i)
        (CUTIN (GIVEN i))

INITIALISE givenMenuTactic GivenTac

INITIALISE filteredfmt "%s"
INITIALISE unfilteredfmt "•%s"
