/* $Id$ */

RULES "abstraction-I"(A, OBJECT y,OBJECT z) ARE 
			FROM P(A) INFER AÚ{ y | P(y) }
	AND	FROM P(A,B) INFER <A,B>Ú{ <y,z> | P(y,z) }
END
RULES "abstraction-E"(A, OBJECT y, OBJECT z) ARE
			FROM AÚ{ y | P(y) } INFER P(A) 
	AND	FROM <A,B>Ú{ <y,z> | P(y,z) } INFER P(A,B)
END
DERIVED RULE "§-I(c)"(OBJECT c) WHERE FRESH c IS FROM cÚA æ cÚB INFER A§B
DERIVED RULE "§-I(<c,d>)"(OBJECT c,OBJECT d) WHERE FRESH c,d IS FROM <c,d>ÚA æ <c,d>ÚB INFER A§B
DERIVED RULE "=-I"(OBJECT c, OBJECT d) IS FROM A§B AND B§A INFER A=B
DERIVED RULE "ï-I(L)" IS FROM CÚA INFER CÚAïB
DERIVED RULE "ï-I(R)" IS FROM CÚB INFER CÚAïB
DERIVED RULE "ß-I" IS FROM CÚA AND CÚB INFER CÚAßB
DERIVED RULE "(-)-I" IS FROM CÚA AND CÂÚB INFER CÚA-B
DERIVED RULE "ø-I" IS FROM Â(CÚA) INFER CÚAø
DERIVED RULE "§-E"(C) IS FROM CÚA AND A§B INFER CÚB
DERIVED RULE "=-E(L)" IS FROM A=B INFER A§B
DERIVED RULE "=-E(R)" IS FROM A=B INFER  B§A
DERIVED RULE "ï-E" IS FROM CÚAïB AND CÚA æ P AND CÚB æ P INFER P
DERIVED RULE "ß-E(L)" IS FROM CÚAßB INFER CÚA
DERIVED RULE "ß-E(R)" IS FROM CÚAßB INFER CÚB
DERIVED RULE "(-)-E(L)" IS FROM CÚA-B INFER CÚA
DERIVED RULE "(-)-E(R)" IS FROM CÚA-B INFER CÂÚB
DERIVED RULE "ø-E" IS FROM CÚAø INFER Â(CÚA)
	
DERIVED RULE "¯-E" IS FROM AÚ¯ INFER Ù
DERIVED RULE "AÚU" IS INFER AÚU

DERIVED RULE "singleton" IS INFER AÚ{B} ê A=B

RULE "= symmetry" IS FROM A=B INFER B=A
RULE "ê symmetry" IS FROM AêB INFER BêA
