/* $Id$ */

RULES "abstraction-I"(A, OBJECT y,OBJECT z) ARE 
	FROM P(A) INFER AÚ{ y | P(y) }
AND	FROM P(A,B) INFER <A,B>Ú{ <y,z> | P(y,z) }
END
RULE "§-I(c)"(OBJECT c) WHERE FRESH c IS FROM cÚA æ cÚB INFER A§B
RULE "§-I(<c,d>)"(OBJECT c,OBJECT d) WHERE FRESH c,d IS FROM <c,d>ÚA æ <c,d>ÚB INFER A§B
RULE "=-I"(OBJECT c, OBJECT d) IS FROM A§B AND B§A INFER A=B
RULE "ï-I(L)" IS FROM CÚA INFER CÚAïB
RULE "ï-I(R)" IS FROM CÚB INFER CÚAïB
RULE "ß-I" IS FROM CÚA AND CÚB INFER CÚAßB
RULE "(-)-I" IS FROM CÚA AND CÂÚB INFER CÚA-B
RULE "ø-I" IS FROM Â(CÚA) INFER CÚAø
RULES "abstraction-E"(A, OBJECT y, OBJECT z) ARE
	FROM AÚ{ y | P(y) } INFER P(A) 
AND	FROM <A,B>Ú{ <y,z> | P(y,z) } INFER P(A,B)
END
RULE "§-E"(C) IS FROM CÚA AND A§B INFER CÚB
RULE "=-E(L)" IS FROM A=B INFER A§B
RULE "=-E(R)" IS FROM A=B INFER  B§A
RULE "ï-E" IS FROM CÚAïB AND CÚA æ P AND CÚB æ P INFER P
RULE "ß-E(L)" IS FROM CÚAßB INFER CÚA
RULE "ß-E(R)" IS FROM CÚAßB INFER CÚB
RULE "(-)-E(L)" IS FROM CÚA-B INFER CÚA
RULE "(-)-E(R)" IS FROM CÚA-B INFER CÂÚB
RULE "ø-E" IS FROM CÚAø INFER Â(CÚA)
	
RULE "¯-E" IS FROM AÚ¯ INFER Ù
RULE "AÚU" IS INFER AÚU

RULE "singleton" IS INFER AÚ{B} ê A=B

RULE "= symmetry" IS FROM A=B INFER B=A
RULE "ê symmetry" IS FROM AêB INFER BêA
