/* $Id$ */

RULE "PŠ(Q,P)êK, P‘{X}K Û PŠQ•X" IS FROM PŠ(Q,P)êK AND P‘{X}K INFER PŠQ•X
RULE "PŠQØK, P‘{X}Kø Û PŠQ•X" IS FROM PŠQØK AND P‘{X}Kø INFER PŠQ•X
RULE "PŠ(P,Q)ŸY, P‘<X>Y Û PŠQ•X" IS FROM PŠ(P,Q)ŸY AND P‘<X>Y INFER PŠQ•X
RULE "PŠ#X, PŠQ•X Û PŠQŠX" IS FROM PŠ#X AND PŠQ•X INFER PŠQŠX
RULE "PŠQšX, PŠQŠX Û PŠX" IS FROM PŠQšX AND PŠQŠX INFER PŠX
RULES "PŠX,  PŠY,  ... Û PŠ(X,Y,...)" ARE
	FROM PŠX AND PŠY INFER PŠ(X,Y)
 AND	FROM PŠX AND PŠY AND PŠZ INFER PŠ(X,Y,Z)
 AND	FROM PŠW AND PŠX AND PŠY AND PŠZ INFER PŠ(W,X,Y,Z)
END
RULES "PŠ(...,X,...) Û PŠX"(X) ARE 
	FROM PŠ(X,Y) INFER PŠX
 AND	FROM PŠ(Y,X) INFER PŠX
 AND	FROM PŠ(X,Y,Z) INFER PŠX
 AND	FROM PŠ(Z,X,Y) INFER PŠX
 AND	FROM PŠ(Y,Z,X) INFER PŠX
 AND	FROM PŠ(X,Y,Z,W) INFER PŠX
 AND	FROM PŠ(W,X,Y,Z) INFER PŠX
 AND	FROM PŠ(Z,W,X,Y) INFER PŠX
 AND	FROM PŠ(Y,Z,W,X) INFER PŠX
END
RULES "PŠQŠ(...,X,...) Û PŠQŠX"(X) ARE 
	FROM PŠQŠ(X,Y) INFER PŠQŠX
 AND	FROM PŠQŠ(Y,X) INFER PŠQŠX
 AND	FROM PŠQŠ(X,Y,Z) INFER PŠQŠX
 AND	FROM PŠQŠ(Z,X,Y) INFER PŠQŠX
 AND	FROM PŠQŠ(Y,Z,X) INFER PŠQŠX
 AND	FROM PŠQŠ(X,Y,Z,W) INFER PŠQŠX
 AND	FROM PŠQŠ(W,X,Y,Z) INFER PŠQŠX
 AND	FROM PŠQŠ(Z,W,X,Y) INFER PŠQŠX
 AND	FROM PŠQŠ(Y,Z,W,X) INFER PŠQŠX
END
RULES "PŠQ•(...,X,...) Û PŠQ•X"(X) ARE
	FROM PŠQ•(X,Y) INFER PŠQ•X
 AND	FROM PŠQ•(Y,X) INFER PŠQ•X
 AND	FROM PŠQ•(X,Y,Z) INFER PŠQ•X
 AND	FROM PŠQ•(Z,X,Y) INFER PŠQ•X
 AND	FROM PŠQ•(Y,Z,X) INFER PŠQ•X
 AND	FROM PŠQ•(X,Y,Z,W) INFER PŠQ•X
 AND	FROM PŠQ•(W,X,Y,Z) INFER PŠQ•X
 AND	FROM PŠQ•(Z,W,X,Y) INFER PŠQ•X
 AND	FROM PŠQ•(Y,Z,W,X) INFER PŠQ•X
END
RULES "P‘(...,X,...) Û P‘X"(X) ARE 
	FROM P‘(X,Y) INFER P‘X
 AND	FROM P‘(Y,X) INFER P‘X
 AND	FROM P‘(X,Y,Z) INFER P‘X
 AND	FROM P‘(Z,X,Y) INFER P‘X
 AND	FROM P‘(Y,Z,X) INFER P‘X
 AND	FROM P‘(X,Y,Z,W) INFER P‘X
 AND	FROM P‘(W,X,Y,Z) INFER P‘X
 AND	FROM P‘(Z,W,X,Y) INFER P‘X
 AND	FROM P‘(Y,Z,W,X) INFER P‘X
END
RULE "P‘<X>Y Û P‘X" IS FROM P‘<X>Y INFER P‘X
RULE "PŠ(P,Q)êK, P‘{X}K Û P‘X" IS FROM PŠ(P,Q)êK AND P‘{X}K INFER P‘X
RULE "PŠPØK, P‘{X}K Û P‘X" IS FROM PŠPØK AND P‘{X}K INFER P‘X
RULE "PŠQØ K, P‘{X}Kø Û P‘X" IS FROM PŠQØ K AND P‘{X}Kø INFER P‘X
RULES "PŠ#X Û PŠ#(...,X,...)"(X) ARE
	FROM PŠ#X INFER PŠ#(X,Y)
 AND	FROM PŠ#X INFER PŠ#(Y,X)
 AND	FROM PŠ#X INFER PŠ#(X,Y,Z)
 AND	FROM PŠ#X INFER PŠ#(Z,X,Y)
 AND	FROM PŠ#X INFER PŠ#(Y,Z,X)
 AND	FROM PŠ#X INFER PŠ#(X,Y,Z,W)
 AND	FROM PŠ#X INFER PŠ#(W,X,Y,Z)
 AND	FROM PŠ#X INFER PŠ#(Z,W,X,Y)
 AND	FROM PŠ#X INFER PŠ#(Y,ZW,X)
END
RULE "PŠ(R,R')êK Û PŠ(R',R)êK" IS FROM PŠ(R,R')êK INFER PŠ(R',R)êK
RULE "PŠQŠ(R,R')êK Û PŠQŠ(R',R)êK" IS FROM PŠQŠ(R,R')êK INFER PŠQŠ(R',R)êK
RULE "PŠ(R,R')ŸK Û PŠ(R',R)ŸK" IS FROM PŠ(R,R')ŸK INFER PŠ(R',R)ŸK
RULE "PŠQŠ(R,R')ŸK Û PŠQŠ(R',R)ŸK" IS FROM PŠQŠ(R,R')ŸK INFER PŠQŠ(R',R)ŸK	

/* I hope we can use hyp, else a sequent presentation is impossible; I' m sure that we can use cut */
RULE hyp IS INFER X æ X
RULE cut(X) IS FROM X AND X æ Y INFER Y
    
IDENTITY hyp
CUT cut

/* I think we have weakening.  I hope we do, because otherwise theorem application is difficult */
RULE weaken(X) IS FROM Y INFER X æ Y
WEAKEN weaken

RULE "PŠèx.X(x) Û PŠX(Y)"(Y,ABSTRACTION X) IS FROM PŠèx.X(x) INFER PŠX(Y)

