/* $Id$ */

MENU TheirRules IS
	RULE "P–(Q,P)êK, P—{X}K Û P–Q˜X" IS FROM P–(Q,P)êK AND P—{X}K INFER P–Q˜X
	RULE "P–QØK,P—{X}Kø Û P–Q˜X" IS FROM P–QØK AND P—{X}Kø INFER P–Q˜X
	RULE "P–(P,Q)ŸY,P—<X>Y Û P–Q˜X" IS FROM P–(P,Q)ŸY AND P—<X>Y INFER P–Q˜X
	RULE "P–#X, P–Q˜X Û P–Q–X" IS FROM P–#X AND P–Q˜X INFER P–Q–X
	RULE "P–Q™X,P–Q–X Û P–X" IS FROM P–Q™X AND P–Q–X INFER P–X
	RULE "P–X, P–Y Û P–(X+Y)" IS FROM P–X AND P–Y INFER P–(X+Y)
	RULE "P–Y, XÚY Û P–X" IS FROM P–Y AND XÚY INFER P–X
	RULE "P–Q–Y, XÚY Û P–Q–X" IS FROM P–Q–Y AND XÚY INFER P–Q–X
	RULE "P–Q˜Y, XÚY Û P–Q˜X" IS FROM P–Q˜Y AND XÚY INFER P–Q˜X
	RULE "P—Y, XÚY Û P—X" IS FROM P—Y AND XÚY INFER P—X
	RULE "P—<X>Y Û P—X" IS FROM P—<X>Y INFER P—X
	RULE "P–(P,Q)êK, P—{X}K Û P—X" IS FROM P–(P,Q)êK AND P—{X}K INFER P—X
	RULE "P–PØK,P—{X}K Û P—X" IS FROM P–PØK AND P—{X}K INFER P—X
	RULE "P–QØ K,P—{X}Kø Û P—X" IS FROM P–QØ K AND P—{X}Kø INFER P—X
	RULE "P–#X, XÚY Û P–#Y" IS FROM P–#X AND XÚY INFER P–#Y
	RULE "P–(R,R')êK Û P–(R',R)êK" IS FROM P–(R,R')êK INFER P–(R',R)êK
	RULE "P–Q–(R,R')êK Û P–Q–(R,R')êK" IS FROM P–Q–(R,R')êK INFER P–Q–(R',R)êK
	RULE "P–(R,R')ŸK Û P–(R',R)ŸK" IS FROM P–(R,R')ŸK INFER P–(R',R)ŸK
	RULE "P–Q–(R,R')ŸK Û P–Q–(R',R)ŸK" IS FROM P–Q–(R,R')ŸK INFER P–Q–(R',R)ŸK
	
	SEPARATOR
	
	RULE "XÚX"(X) IS INFER XÚX
	RULE "XÚA Û XÚA+B" IS FROM XÚA INFER XÚA+B
	RULE "XÚB Û XÚA+B" IS FROM XÚB INFER XÚA+B
	SEPARATOR
	
	RULE hyp IS INFER X æ X
    
	SEPARATOR
    
	RULE "— (X+Y) æ" IS FROM P—X, P—Y æ C INFER P—(X+Y) æ C
	RULE "èæ" IS INFER èx.P æ P[x\E]
END
