/* $Id$ */

CONJECTUREPANEL Conjectures IS
  THEOREMS "Otway-Rees" ARE
  		S Š (A,S) ê Kas, S ‘ ({Na+Nc}Kas + {Nb+Nc}Kbs) æ S Š A • (Na+Nc)
  AND	S Š (B,S) ê Kbs, S ‘ ({Na+Nc }Kas + {Nb+Nc}Kbs) æ S Š B • (Nb+Nc)
  AND	A Š (A,S) ê Kas, èx . A Š S š (A,B) ê x, A Š #Na, A ‘ {Na + (A,B)êKab + B•Nc}Kas æ A Š (A,B) ê Kab
  AND	B Š (B,S) ê Kbs, èx . B Š S š (A,B) ê x, B Š #Nb, B ‘ ({Na + (A,B)êKab + B•Nc}Kas + {Nb + (A,B)êKab + A•Nc}Kbs)
  		æ B Š (A,B) ê Kab
  AND	A Š (A,S) ê Kas, èx . A Š S š B •x, A Š #Na, A Š #Nc, A ‘ {Na + (A,B)êKab + B•Nc}Kas æ A Š B Š Nc
  AND	B Š (B,S) ê Kbs, èx . B Š S š A • x, A Š #Na, B Š #Nb, B ‘ ({Na + (A,B)êKab + B•Nc}Kas + {Nb + (A,B)êKab + A•Nc}Kbs)
  		æ B Š A • Nc
  END
END
