/* $Id$ */

CONJECTUREPANEL Conjectures IS
		S – (A,S) ê Kas, S — ({Na+Nc}Kas + {Nb+Nc}Kbs) æ S – A ˜ (Na+Nc)
AND		S – (B,S) ê Kbs, S — ({Na+Nc }Kas + {Nb+Nc}Kbs) æ S – B ˜ (Nb+Nc)
AND		A – (A,S) ê Kas, è K . A – S ™ (A,B) ê K, A – #Na, A — {Na + (A,B)êKab + B˜Nc}Kas æ A – (A,B) ê Kab
AND		B – (B,S) ê Kbs, è K . B – S ™ (A,B) ê K, B – #Nb, B — ({Na + (A,B)êKab + B˜Nc}Kas + {Nb + (A,B)êKab + A˜Nc}Kbs)
		æ B – (A,B) ê Kab
AND		A – (A,S) ê Kas, è X . A – S ™ B ˜ X, A – #Na, A – #Nc, A — {Na + (A,B)êKab + B˜Nc}Kas æ A – B – Nc
AND		 B – (B,S) ê Kbs, è X . B – S ™ A ˜ X, A – #Na, B – #Nb, B — ({Na + (A,B)êKab + B˜Nc}Kas + {Nb + (A,B)êKab + A˜Nc}Kbs)
		æ B – A ˜ Nc
END
