// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = 06D05854FF24F2DB11DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		addToTargets = (
			F5AB83160339F3B701A80116,
			1601BCDBFEEE210811DB9C8B,
		);
		breakpoints = (
		);
		codeSenseManager = 798BBCC605861E6600B5B478;
		executables = (
			06D05854FF24F2DB11DB9C8B,
			F5AB83180339F3B701A80116,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					229.8799,
					136.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					367.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					382,
					20,
					71,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					315.2974,
					318.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					327,
					73,
					20,
					73,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 105833630;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {627, 1335}}";
							Rows = (
								74,
							);
							VisibleRectStr = "{{0, 688}, {627, 647}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 678;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.7902098;
								sizes = (
									"{{0, 0}, {180, 664}}",
									"{{180, 0}, {642, 664}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {642, 664}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {642, 664}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									163,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 646}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Flat, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {627, 1335}}";
						Rows = (
							74,
						);
						VisibleRectStr = "{{0, 637}, {627, 647}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 678;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.7902098;
							sizes = (
								"{{0, 0}, {180, 664}}",
								"{{180, 0}, {642, 664}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {642, 664}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {642, 664}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								163,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 646}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {822, 664}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "110 40 822 706 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{367, 679}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {774, 422}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "158 255 774 443 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {436, 96}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {683, 587}}";
				MembersFrame = "{{0, 96}, {436, 491}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					161,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "489 468 683 629 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {690, 677}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "291 48 690 698 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {822, 664}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "110 40 822 706 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "215 105 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 105833630;
		};
		sourceControlManager = 798BBCC505861E6600B5B478;
		userBuildSettings = {
			SYMROOT = ..;
		};
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Jape;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	791C734405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	791C734A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1428}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRect = "{{0, 448}, {711, 449}}";
			sepNavWindowFrame = "{{479, 143}, {750, 558}}";
		};
	};
	791C734C05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1988}}";
			sepNavSelRange = "{4015, 26}";
			sepNavVisRect = "{{0, 1560}, {711, 428}}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	791C734F05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 12446}}";
			sepNavSelRange = "{16579, 0}";
			sepNavVisRect = "{{0, 7562}, {711, 428}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	791C735005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1427}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRect = "{{0, 301}, {711, 449}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	791C735105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 10863}}";
			sepNavSelRange = "{17554, 20}";
			sepNavVisRect = "{{0, 6276}, {792, 622}}";
			sepNavWindowFrame = "{{38, 224}, {831, 752}}";
		};
	};
	791C735205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2156}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRect = "{{0, 999}, {711, 428}}";
			sepNavWindowFrame = "{{620, 326}, {750, 558}}";
		};
	};
	791C735505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 7210}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRect = "{{0, 692}, {711, 428}}";
			sepNavWindowFrame = "{{291, 187}, {750, 558}}";
		};
	};
	791C735705DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 881}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	791C735805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 16520}}";
			sepNavSelRange = "{35604, 0}";
			sepNavVisRect = "{{0, 15795}, {711, 449}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	791C735A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2407}}";
			sepNavSelRange = "{1499, 13}";
			sepNavVisRect = "{{0, 563}, {711, 449}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	791C736205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2506}}";
			sepNavSelRange = "{1928, 9}";
			sepNavVisRect = "{{0, 595}, {711, 449}}";
		};
	};
	791C736805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 8078}}";
			sepNavSelRange = "{7287, 2}";
			sepNavVisRect = "{{0, 3083}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	791C736C05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1736}}";
			sepNavSelRange = "{3376, 0}";
			sepNavVisRect = "{{0, 1155}, {711, 449}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	791C736D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 2506}}";
			sepNavSelRange = "{4424, 5}";
			sepNavVisRect = "{{0, 1981}, {711, 449}}";
			sepNavWindowFrame = "{{314, 166}, {750, 558}}";
		};
	};
	791C736E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 924}}";
			sepNavSelRange = "{1051, 24}";
			sepNavVisRect = "{{0, 0}, {397, 459}}";
		};
	};
	791C736F05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavWindowFrame = "{{360, 124}, {750, 558}}";
		};
	};
	791C737005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3709}}";
			sepNavSelRange = "{6962, 9}";
			sepNavVisRect = "{{0, 2415}, {711, 449}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	791C737105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1469}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRect = "{{0, 502}, {711, 449}}";
			sepNavWindowFrame = "{{15, 174}, {750, 558}}";
		};
	};
	791C737305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1386}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRect = "{{0, 498}, {711, 449}}";
			sepNavWindowFrame = "{{222, 23}, {750, 558}}";
		};
	};
	791C737905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1674}}";
			sepNavSelRange = "{1488, 7}";
			sepNavVisRect = "{{0, 686}, {711, 449}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	791C737A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3948}}";
			sepNavSelRange = "{2420, 11}";
			sepNavVisRect = "{{0, 604}, {711, 449}}";
			sepNavWindowFrame = "{{199, 271}, {750, 558}}";
		};
	};
	791C738105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1945}}";
			sepNavSelRange = "{2251, 16}";
			sepNavVisRect = "{{0, 763}, {711, 449}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	791C738205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 923}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRect = "{{0, 191}, {711, 449}}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	791C738405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavWindowFrame = "{{337, 145}, {750, 558}}";
		};
	};
	791C738505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1749}}";
			sepNavSelRange = "{4371, 0}";
			sepNavVisRect = "{{0, 1300}, {711, 449}}";
			sepNavWindowFrame = "{{551, 402}, {750, 558}}";
		};
	};
	791C738605DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {752, 856}}";
			sepNavWindowFrame = "{{440, -118}, {791, 965}}";
		};
	};
	791C738D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 882}}";
			sepNavSelRange = "{2075, 7}";
			sepNavVisRect = "{{0, 454}, {711, 428}}";
			sepNavWindowFrame = "{{281, 347}, {750, 558}}";
		};
	};
	791C739105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3360}}";
			sepNavSelRange = "{3122, 0}";
			sepNavVisRect = "{{0, 1071}, {711, 449}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	791C739205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4857}}";
			sepNavSelRange = "{3039, 0}";
			sepNavVisRect = "{{0, 931}, {711, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	7923783006104EE30084726D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 1119}}";
			sepNavSelRange = "{1224, 75}";
			sepNavVisRect = "{{0, 402}, {374, 247}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	798BBCC505861E6600B5B478 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	798BBCC605861E6600B5B478 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	79A31803064BF8EF0096C4DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 742}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRect = "{{0, 237}, {711, 428}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	79A31828064C07100096C4DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1484}}";
			sepNavSelRange = "{3097, 0}";
			sepNavVisRect = "{{0, 1056}, {711, 428}}";
			sepNavWindowFrame = "{{85, 119}, {750, 558}}";
		};
	};
	F515B6180331DA6801A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1764}}";
			sepNavSelRange = "{3201, 0}";
			sepNavVisRect = "{{0, 1298}, {711, 428}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F5AB83160339F3B701A80116 = {
		activeExec = 0;
		executables = (
			F5AB83180339F3B701A80116,
		);
	};
	F5AB83180339F3B701A80116 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = nonlocalJape;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5E5E3BF035EE05E01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 966}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRect = "{{0, 517}, {711, 449}}";
			sepNavWindowFrame = "{{360, 124}, {750, 558}}";
		};
	};
}
