// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = 06D05854FF24F2DB11DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		addToTargets = (
			1601BCDBFEEE210811DB9C8B,
			F5AB83160339F3B701A80116,
		);
		breakpoints = (
		);
		codeSenseManager = 798BBCC605861E6600B5B478;
		executables = (
			06D05854FF24F2DB11DB9C8B,
			F5AB83180339F3B701A80116,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					381.8799,
					213.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					367.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					68,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					315.2974,
					318.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					257,
					59,
					20,
					59,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 132228946;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {627, 479}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {627, 479}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									history = (
										79EB647A06786DE700FF9E90,
										79EB648106786E9200FF9E90,
										79CBA890069342BA003A5E9B,
										79984B9B069342F800E4F55C,
										79984B9C069342F800E4F55C,
									);
									prevStack = (
										79EB647C06786DE700FF9E90,
										79EB648306786E9200FF9E90,
										79CBA88B06934166003A5E9B,
										79CBA891069342BA003A5E9B,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 678;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.7902098;
								sizes = (
									"{{0, 0}, {180, 496}}",
									"{{180, 0}, {642, 496}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {642, 496}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {642, 496}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									163,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										5,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 478}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Flat, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {627, 1350}}";
						Rows = (
							76,
						);
						VisibleRectStr = "{{0, 831}, {627, 479}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								history = (
									79EB647A06786DE700FF9E90,
									79EB648106786E9200FF9E90,
									79CBA890069342BA003A5E9B,
									79984B9B069342F800E4F55C,
									79984B9C069342F800E4F55C,
								);
								prevStack = (
									79EB647C06786DE700FF9E90,
									79EB648306786E9200FF9E90,
									79CBA88B06934166003A5E9B,
									79CBA891069342BA003A5E9B,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 678;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.7902098;
							sizes = (
								"{{0, 0}, {180, 496}}",
								"{{180, 0}, {642, 496}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {642, 496}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {642, 496}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								163,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 478}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {822, 496}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "64 208 822 538 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{367, 679}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {774, 422}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "165 145 774 443 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {436, 96}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {683, 587}}";
				MembersFrame = "{{0, 96}, {436, 491}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					161,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "489 468 683 629 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "61 197 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {690, 557}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "158 125 690 578 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {822, 496}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "246 640 822 538 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "240 247 745 464 0 0 1600 1178 ";
			};
			PBXWorkspaceStateSaveDate = 132228946;
		};
		perUserProjectItems = {
			7951935B07E0B3C800E5186B = 7951935B07E0B3C800E5186B;
			7951935C07E0B3C800E5186B = 7951935C07E0B3C800E5186B;
			7951939407E0C2D100E5186B = 7951939407E0C2D100E5186B;
			7951939607E0C2D100E5186B = 7951939607E0C2D100E5186B;
			799894A107E1AAA500254175 = 799894A107E1AAA500254175;
			799894A407E1AABB00254175 = 799894A407E1AABB00254175;
			799894A507E1AABB00254175 = 799894A507E1AABB00254175;
			799894A807E2286200254175 = 799894A807E2286200254175;
		};
		sourceControlManager = 798BBCC505861E6600B5B478;
		userBuildSettings = {
			SYMROOT = ..;
		};
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Jape;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	79135452067F2BC7002D81A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6216}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {841, 357}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	791C734405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	791C734505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {841, 357}}";
		};
	};
	791C734905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3640}}";
			sepNavSelRange = "{1504, 67}";
			sepNavVisRect = "{{0, 479}, {1073, 289}}";
			sepNavWindowFrame = "{{176, 85}, {894, 941}}";
		};
	};
	791C734A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1512}}";
			sepNavSelRange = "{3047, 66}";
			sepNavVisRect = "{{0, 1084}, {711, 428}}";
			sepNavWindowFrame = "{{743, 277}, {750, 558}}";
		};
	};
	791C734B05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 742}}";
			sepNavSelRange = "{1529, 11}";
			sepNavVisRect = "{{0, 551}, {841, 191}}";
		};
	};
	791C734C05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1988}}";
			sepNavSelRange = "{4015, 26}";
			sepNavVisRect = "{{0, 1560}, {711, 428}}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	791C734E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 895}, {711, 449}}";
		};
	};
	791C734F05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 13146}}";
			sepNavSelRange = "{12088, 8}";
			sepNavVisRect = "{{0, 5624}, {841, 191}}";
			sepNavWindowFrame = "{{70, 41}, {750, 558}}";
		};
	};
	791C735005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1456}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRect = "{{0, 665}, {711, 449}}";
			sepNavWindowFrame = "{{67, 178}, {750, 558}}";
		};
	};
	791C735105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 10976}}";
			sepNavSelRange = "{14048, 4}";
			sepNavVisRect = "{{0, 6160}, {711, 428}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	791C735205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2156}}";
			sepNavSelRange = "{3257, 0}";
			sepNavVisRect = "{{0, 999}, {711, 449}}";
			sepNavWindowFrame = "{{620, 326}, {750, 558}}";
		};
	};
	791C735405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1456}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRect = "{{0, 644}, {891, 461}}";
			sepNavWindowFrame = "{{637, 435}, {930, 591}}";
		};
	};
	791C735505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 7672}}";
			sepNavSelRange = "{13953, 10}";
			sepNavVisRect = "{{0, 5737}, {798, 350}}";
			sepNavWindowFrame = "{{15, 151}, {750, 558}}";
		};
	};
	791C735705DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 854}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRect = "{{0, 378}, {711, 449}}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	791C735805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 17948}}";
			sepNavSelRange = "{38753, 11}";
			sepNavVisRect = "{{0, 17272}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	791C735A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2618}}";
			sepNavSelRange = "{1531, 5}";
			sepNavVisRect = "{{0, 427}, {711, 449}}";
			sepNavWindowFrame = "{{222, 188}, {750, 558}}";
		};
	};
	791C736005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 4858}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRect = "{{0, 735}, {711, 449}}";
			sepNavWindowFrame = "{{199, 188}, {750, 558}}";
		};
	};
	791C736205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2506}}";
			sepNavSelRange = "{3845, 21}";
			sepNavVisRect = "{{0, 1603}, {711, 449}}";
			sepNavWindowFrame = "{{199, 15}, {750, 558}}";
		};
	};
	791C736305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4256}}";
			sepNavSelRange = "{3352, 8}";
			sepNavVisRect = "{{0, 1113}, {711, 449}}";
			sepNavWindowFrame = "{{176, 188}, {750, 558}}";
		};
	};
	791C736505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4998}}";
			sepNavSelRange = "{8058, 4}";
			sepNavVisRect = "{{0, 3381}, {776, 281}}";
			sepNavWindowFrame = "{{47, 327}, {750, 558}}";
		};
	};
	791C736805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 9142}}";
			sepNavSelRange = "{7932, 0}";
			sepNavVisRect = "{{0, 2914}, {840, 851}}";
			sepNavWindowFrame = "{{15, 213}, {879, 960}}";
		};
	};
	791C736905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2240}}";
			sepNavSelRange = "{3493, 28}";
			sepNavVisRect = "{{0, 1237}, {711, 428}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	791C736C05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1624}}";
			sepNavSelRange = "{3108, 0}";
			sepNavVisRect = "{{0, 1196}, {711, 428}}";
			sepNavWindowFrame = "{{226, 175}, {750, 558}}";
		};
	};
	791C736D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 2576}}";
			sepNavSelRange = "{4664, 5}";
			sepNavVisRect = "{{0, 1781}, {711, 428}}";
			sepNavWindowFrame = "{{38, 108}, {750, 558}}";
		};
	};
	791C736E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1512}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRect = "{{0, 245}, {883, 728}}";
			sepNavWindowFrame = "{{531, 322}, {814, 843}}";
		};
	};
	791C736F05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2310}}";
			sepNavSelRange = "{3658, 0}";
			sepNavVisRect = "{{0, 1191}, {870, 912}}";
			sepNavWindowFrame = "{{589, -190}, {909, 1042}}";
		};
	};
	791C737005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3710}}";
			sepNavSelRange = "{7405, 14}";
			sepNavVisRect = "{{0, 1010}, {711, 449}}";
			sepNavWindowFrame = "{{373, 115}, {750, 558}}";
		};
	};
	791C737105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1582}}";
			sepNavSelRange = "{1427, 6}";
			sepNavVisRect = "{{0, 551}, {907, 453}}";
			sepNavWindowFrame = "{{260, 131}, {946, 583}}";
		};
	};
	791C737305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1386}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRect = "{{0, 749}, {776, 281}}";
			sepNavWindowFrame = "{{222, 23}, {750, 558}}";
		};
	};
	791C737405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 490}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRect = "{{0, 62}, {711, 428}}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	791C737605DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 5964}}";
			sepNavSelRange = "{7787, 0}";
			sepNavVisRect = "{{0, 3514}, {841, 191}}";
			sepNavWindowFrame = "{{526, 291}, {1059, 670}}";
		};
	};
	791C737705DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	791C737905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1674}}";
			sepNavSelRange = "{1488, 7}";
			sepNavVisRect = "{{0, 686}, {711, 449}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	791C737A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 3990}}";
			sepNavSelRange = "{6028, 0}";
			sepNavVisRect = "{{0, 2459}, {711, 449}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	791C737B05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 602}}";
			sepNavSelRange = "{1009, 53}";
			sepNavVisRect = "{{0, 153}, {711, 449}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	791C737D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 882}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRect = "{{0, 440}, {711, 428}}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	791C737E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 4900}}";
			sepNavSelRange = "{13523, 13}";
			sepNavVisRect = "{{0, 4451}, {711, 449}}";
			sepNavWindowFrame = "{{107, 188}, {750, 558}}";
		};
	};
	791C738105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2408}}";
			sepNavSelRange = "{2225, 16}";
			sepNavVisRect = "{{0, 763}, {711, 449}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	791C738205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1050}}";
			sepNavSelRange = "{2558, 13}";
			sepNavVisRect = "{{0, 573}, {711, 449}}";
			sepNavWindowFrame = "{{130, 188}, {750, 558}}";
		};
	};
	791C738305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1638}}";
			sepNavSelRange = "{1137, 7}";
			sepNavVisRect = "{{0, 269}, {711, 428}}";
			sepNavWindowFrame = "{{383, 279}, {750, 558}}";
		};
	};
	791C738405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2548}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRect = "{{0, 777}, {711, 449}}";
			sepNavWindowFrame = "{{61, 188}, {750, 558}}";
		};
	};
	791C738505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2044}}";
			sepNavSelRange = "{4130, 8}";
			sepNavVisRect = "{{0, 1421}, {863, 616}}";
			sepNavWindowFrame = "{{61, 0}, {902, 746}}";
		};
	};
	791C738605DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1218}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRect = "{{0, 790}, {711, 428}}";
			sepNavWindowFrame = "{{153, 15}, {750, 558}}";
		};
	};
	791C738905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 588}}";
			sepNavSelRange = "{1006, 50}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{176, 36}, {750, 558}}";
		};
	};
	791C738B05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 954}, {711, 449}}";
		};
	};
	791C738D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1218}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRect = "{{0, 372}, {711, 428}}";
			sepNavWindowFrame = "{{105, 141}, {750, 558}}";
		};
	};
	791C738E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1246}}";
			sepNavSelRange = "{82, 1}";
			sepNavVisRect = "{{0, 0}, {841, 357}}";
		};
	};
	791C739105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3360}}";
			sepNavSelRange = "{6366, 0}";
			sepNavVisRect = "{{0, 2548}, {841, 191}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	791C739205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4914}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{268, 384}, {750, 558}}";
		};
	};
	7923783006104EE30084726D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 1119}}";
			sepNavSelRange = "{1224, 75}";
			sepNavVisRect = "{{0, 402}, {374, 247}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	7951935B07E0B3C800E5186B = {
		fRef = F515B6180331DA6801A80116;
		isa = PBXTextBookmark;
		name = MoveWorldDrag;
		rLen = 13;
		rLoc = 2974;
		rType = 0;
		vrLen = 470;
		vrLoc = 2732;
	};
	7951935C07E0B3C800E5186B = {
		fRef = F515B6180331DA6801A80116;
		isa = PBXTextBookmark;
		name = MoveWorldDrag;
		rLen = 13;
		rLoc = 2974;
		rType = 0;
		vrLen = 470;
		vrLoc = 2732;
	};
	7951939407E0C2D100E5186B = {
		fRef = 791C737D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = MoveWorldDrag;
		rLen = 13;
		rLoc = 1988;
		rType = 0;
		vrLen = 372;
		vrLoc = 1764;
	};
	7951939607E0C2D100E5186B = {
		fRef = 791C737D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = MoveWorldDrag;
		rLen = 13;
		rLoc = 1988;
		rType = 0;
		vrLen = 372;
		vrLoc = 1764;
	};
	798BBCC505861E6600B5B478 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	798BBCC605861E6600B5B478 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	799894A107E1AAA500254175 = {
		fRef = 791C735105DCEDE00086E5C6;
		isa = PBXTextBookmark;
		rLen = 4;
		rLoc = 14048;
		rType = 0;
	};
	799894A407E1AABB00254175 = {
		fRef = 791C737605DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "WorldItem.java: 259";
		rLen = 0;
		rLoc = 7787;
		rType = 0;
		vrLen = 546;
		vrLoc = 7482;
	};
	799894A507E1AABB00254175 = {
		fRef = 791C737605DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "WorldItem.java: 259";
		rLen = 0;
		rLoc = 7787;
		rType = 0;
		vrLen = 546;
		vrLoc = 7482;
	};
	799894A807E2286200254175 = {
		fRef = 791C735105DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = tick;
		rLen = 4;
		rLoc = 14048;
		rType = 0;
		vrLen = 528;
		vrLoc = 13682;
	};
	79A31803064BF8EF0096C4DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 742}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRect = "{{0, 237}, {711, 428}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	F515B6180331DA6801A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1806}}";
			sepNavSelRange = "{3485, 0}";
			sepNavVisRect = "{{0, 1109}, {711, 428}}";
			sepNavWindowFrame = "{{86, 196}, {750, 558}}";
		};
	};
	F5AB83160339F3B701A80116 = {
		activeExec = 0;
		executables = (
			F5AB83180339F3B701A80116,
		);
	};
	F5AB83180339F3B701A80116 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = nonlocalJape;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5E5E3BF035EE05E01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 966}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRect = "{{0, 517}, {711, 449}}";
			sepNavWindowFrame = "{{360, 124}, {750, 558}}";
		};
	};
}
