// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = 06D05854FF24F2DB11DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		addToTargets = (
			F5AB83160339F3B701A80116,
			1601BCDBFEEE210811DB9C8B,
		);
		breakpoints = (
		);
		codeSenseManager = 798BBCC605861E6600B5B478;
		executables = (
			06D05854FF24F2DB11DB9C8B,
			F5AB83180339F3B701A80116,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454.8799,
					249.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					20,
					67,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					315.2974,
					318.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					78,
					20,
					78,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 98359599;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {736, 1290}}";
							Rows = (
								40,
							);
							VisibleRectStr = "{{0, 0}, {736, 763}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									history = (
										79CC94A805DBEDF100A7CCD7,
										79CC94A905DBEDF100A7CCD7,
										79CC949D05DBEDD500A7CCD7,
									);
									prevStack = (
										79CC94A105DBEDD800A7CCD7,
										79CC94A605DBEDE400A7CCD7,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 678;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.7902098;
								sizes = (
									"{{0, 0}, {180, 780}}",
									"{{180, 0}, {751, 780}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {751, 780}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {751, 780}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									163,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 762}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {595, 1290}}";
						Rows = (
							40,
						);
						VisibleRectStr = "{{0, 0}, {595, 521}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								history = (
									79CC94A805DBEDF100A7CCD7,
									79CC94A905DBEDF100A7CCD7,
									79CC949D05DBEDD500A7CCD7,
								);
								prevStack = (
									79CC94A105DBEDD800A7CCD7,
									79CC94A605DBEDE400A7CCD7,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 678;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.7902098;
							sizes = (
								"{{0, 0}, {180, 538}}",
								"{{180, 0}, {610, 538}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {610, 538}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {610, 538}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								163,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								1C37FBAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 520}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {931, 780}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "219 87 931 822 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{367, 679}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "399 578 480 238 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 460}}";
				RubberWindowFrame = "89 439 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {690, 677}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "331 187 690 698 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {790, 538}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "219 329 790 580 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "263 305 745 464 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 98359599;
		};
		perUserProjectItems = {
			79CC949D05DBEDD500A7CCD7 = 79CC949D05DBEDD500A7CCD7;
			79CC94A105DBEDD800A7CCD7 = 79CC94A105DBEDD800A7CCD7;
			79CC94A605DBEDE400A7CCD7 = 79CC94A605DBEDE400A7CCD7;
			79CC94A805DBEDF100A7CCD7 = 79CC94A805DBEDF100A7CCD7;
			79CC94A905DBEDF100A7CCD7 = 79CC94A905DBEDF100A7CCD7;
		};
		sourceControlManager = 798BBCC505861E6600B5B478;
		userBuildSettings = {
			SYMROOT = "/Users/richard/developments/jape build";
		};
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Jape;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	7903E8F003E05A4600A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1021}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	790A632005441622009D8257 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 1637}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRect = "{{0, 210}, {637, 268}}";
		};
	};
	790A632305441974009D8257 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 867}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	7939B40503EEC79800A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 587}}";
			sepNavSelRange = "{1052, 15}";
			sepNavVisRect = "{{0, 138}, {711, 449}}";
			sepNavWindowFrame = "{{406, 82}, {750, 558}}";
		};
	};
	7939B40803EECF4E00A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	79423C9D054547E600F94C40 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 475}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {637, 268}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	7948B0CA0545701A00D70218 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 741}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {637, 268}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	798BBCC505861E6600B5B478 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	798BBCC605861E6600B5B478 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	799044D203FD5AC20014D8BC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1027}, {711, 449}}";
			sepNavWindowFrame = "{{454, 203}, {750, 558}}";
		};
	};
	799BE49A0404177B005E27BA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1903}}";
			sepNavSelRange = "{1154, 1}";
			sepNavVisRect = "{{0, 296}, {711, 428}}";
			sepNavWindowFrame = "{{116, 222}, {750, 558}}";
		};
	};
	799C11CF05DBA7F7009901CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1063}}";
			sepNavSelRange = "{2140, 127}";
			sepNavVisRect = "{{0, 577}, {711, 449}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	79B2E1E803EFE81000A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 346}, {711, 428}}";
			sepNavWindowFrame = "{{39, 36}, {750, 558}}";
		};
	};
	79CC949D05DBEDD500A7CCD7 = {
		fRef = F58AB2BF0377FD2D01A80116;
		isa = PBXTextBookmark;
		name = "DisproofCanvas.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	79CC94A105DBEDD800A7CCD7 = {
		fRef = F58AB2BF0377FD2D01A80116;
		isa = PBXTextBookmark;
		name = "DisproofCanvas.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	79CC94A605DBEDE400A7CCD7 = {
		fRef = F515B6050331D98801A80116;
		isa = PBXTextBookmark;
		name = "AboutBox.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 1119;
	};
	79CC94A805DBEDF100A7CCD7 = {
		fRef = F569E6B4039FC3DF01A80116;
		isa = PBXTextBookmark;
		name = "PrintProof.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	79CC94A905DBEDF100A7CCD7 = {
		fRef = F515B6050331D98801A80116;
		isa = PBXTextBookmark;
		name = "AboutBox.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 1119;
	};
	79E9837A05D405520055725F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2002}}";
			sepNavSelRange = "{4336, 0}";
			sepNavVisRect = "{{0, 1573}, {711, 428}}";
			sepNavWindowFrame = "{{322, 328}, {750, 558}}";
		};
	};
	F515271D037BB83201A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3107}}";
			sepNavSelRange = "{1125, 59}";
			sepNavVisRect = "{{0, 126}, {711, 449}}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	F5152726037BCC1A01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 5922}}";
			sepNavSelRange = "{12252, 0}";
			sepNavVisRect = "{{0, 4627}, {711, 428}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	F515B6050331D98801A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 475}, {712, 24}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F515B6060331D98801A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2477}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRect = "{{0, 549}, {711, 428}}";
			sepNavWindowFrame = "{{21, 36}, {750, 558}}";
		};
	};
	F515B6080331D98801A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1623}}";
			sepNavSelRange = "{2790, 0}";
			sepNavVisRect = "{{0, 755}, {711, 428}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	F515B6180331DA6801A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1945}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRect = "{{0, 110}, {711, 449}}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	F516FFB3031F822901A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2407}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	F516FFB5031F823A01A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 432}, {711, 449}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	F516FFD2031F87F501A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 15525}}";
			sepNavSelRange = "{20120, 0}";
			sepNavVisRect = "{{0, 6951}, {711, 449}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	F528CB2A0307C5B501A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 6915}}";
			sepNavSelRange = "{6648, 0}";
			sepNavVisRect = "{{0, 1813}, {711, 428}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	F52B56B1039D210801A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2155}}";
			sepNavSelRange = "{3361, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	F531A7B7033213F801A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3947}}";
			sepNavSelRange = "{8746, 12}";
			sepNavVisRect = "{{0, 3269}, {711, 449}}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	F54C942A039D03FB01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3597}}";
			sepNavSelRange = "{2079, 8}";
			sepNavVisRect = "{{0, 567}, {711, 449}}";
			sepNavWindowFrame = "{{452, 40}, {750, 558}}";
		};
	};
	F556EA5E0366E4B801A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 825}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	F560AEE8036D799701A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 54}, {711, 449}}";
		};
	};
	F560AEEB036D799701A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1217}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRect = "{{0, 467}, {711, 449}}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	F563B8B703372EA501A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1105}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRect = "{{0, 498}, {711, 449}}";
			sepNavWindowFrame = "{{383, 103}, {750, 558}}";
		};
	};
	F569E6B4039FC3DF01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 24}}";
		};
	};
	F57E549C038BB91A01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 903}, {711, 449}}";
		};
	};
	F57E7E00037FBF5401A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2449}}";
			sepNavSelRange = "{4373, 0}";
			sepNavVisRect = "{{0, 1477}, {711, 428}}";
			sepNavWindowFrame = "{{475, 19}, {750, 558}}";
		};
	};
	F586B1630326408D01A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3723}}";
			sepNavSelRange = "{2472, 17}";
			sepNavVisRect = "{{0, 588}, {711, 428}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F58AB2BF0377FD2D01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {712, 373}}";
		};
	};
	F592908503728EA101A80117 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 10835}}";
			sepNavSelRange = "{7194, 8}";
			sepNavVisRect = "{{0, 2555}, {760, 637}}";
			sepNavWindowFrame = "{{258, 0}, {799, 746}}";
		};
	};
	F59988FE036976E501A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1315}}";
			sepNavSelRange = "{1003, 34}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	F59F3D1C033773B101A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1987}}";
			sepNavSelRange = "{4016, 190}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	F5AB83160339F3B701A80116 = {
		activeExec = 0;
		executables = (
			F5AB83180339F3B701A80116,
		);
	};
	F5AB83180339F3B701A80116 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = nonlocalJape;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5B9B5BC038B969501A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 6775}}";
			sepNavSelRange = "{23554, 0}";
			sepNavVisRect = "{{0, 4441}, {711, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F5CC966D03438BFF01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4479}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F5D80C8B036F044901A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1189}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F5DFE22903953DAD01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3009}}";
			sepNavSelRange = "{5486, 0}";
			sepNavVisRect = "{{0, 2009}, {711, 449}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F5E2B59F03A7982901A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 797}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRect = "{{0, 341}, {711, 428}}";
			sepNavWindowFrame = "{{429, 61}, {750, 558}}";
		};
	};
	F5E5E3BF035EE05E01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 966}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRect = "{{0, 517}, {711, 449}}";
			sepNavWindowFrame = "{{360, 124}, {750, 558}}";
		};
	};
	F5E5E3DE035EE1AC01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3191}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	F5E5E3E2035F171101A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 7167}}";
			sepNavSelRange = "{16586, 0}";
			sepNavVisRect = "{{0, 439}, {711, 449}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
}
