// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = 06D05854FF24F2DB11DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		addToTargets = (
			F5AB83160339F3B701A80116,
			1601BCDBFEEE210811DB9C8B,
		);
		breakpoints = (
		);
		codeSenseManager = 798BBCC605861E6600B5B478;
		executables = (
			06D05854FF24F2DB11DB9C8B,
			F5AB83180339F3B701A80116,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					381.8799,
					213.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					367.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					115,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					315.2974,
					318.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					117,
					20,
					117,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 143285567;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {627, 479}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {627, 479}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									history = (
										79EB647A06786DE700FF9E90,
										79EB648106786E9200FF9E90,
										79CBA890069342BA003A5E9B,
										79984B9B069342F800E4F55C,
										79984B9C069342F800E4F55C,
									);
									prevStack = (
										79EB647C06786DE700FF9E90,
										79EB648306786E9200FF9E90,
										79CBA88B06934166003A5E9B,
										79CBA891069342BA003A5E9B,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 678;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.7902098;
								sizes = (
									"{{0, 0}, {180, 496}}",
									"{{180, 0}, {642, 496}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {642, 496}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {642, 496}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									163,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										5,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 478}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Flat, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {627, 1350}}";
						Rows = (
							76,
						);
						VisibleRectStr = "{{0, 831}, {627, 479}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								history = (
									79EB647A06786DE700FF9E90,
									79EB648106786E9200FF9E90,
									79CBA890069342BA003A5E9B,
									79984B9B069342F800E4F55C,
									79984B9C069342F800E4F55C,
								);
								prevStack = (
									79EB647C06786DE700FF9E90,
									79EB648306786E9200FF9E90,
									79CBA88B06934166003A5E9B,
									79CBA891069342BA003A5E9B,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 678;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.7902098;
							sizes = (
								"{{0, 0}, {180, 496}}",
								"{{180, 0}, {642, 496}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {642, 496}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {642, 496}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								163,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 478}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {822, 496}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "64 208 822 538 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{367, 679}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {774, 422}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "165 145 774 443 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {436, 96}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {683, 587}}";
				MembersFrame = "{{0, 96}, {436, 491}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					161,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "489 468 683 629 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "61 197 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {690, 557}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "158 125 690 578 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {822, 496}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "246 640 822 538 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "240 247 745 464 0 0 1600 1178 ";
			};
			PBXWorkspaceStateSaveDate = 143285567;
		};
		perUserProjectItems = {
			791847F90869D242001E1CDF = 791847F90869D242001E1CDF;
			798BF566088A5EB5004DA1CD = 798BF566088A5EB5004DA1CD;
			798BF567088A5EB5004DA1CD = 798BF567088A5EB5004DA1CD;
			798BF56B088A5EB5004DA1CD = 798BF56B088A5EB5004DA1CD;
			798BF56C088A5EB5004DA1CD = 798BF56C088A5EB5004DA1CD;
			798BF56D088A5EB5004DA1CD = 798BF56D088A5EB5004DA1CD;
			798BF579088A603C004DA1CD = 798BF579088A603C004DA1CD;
			798BF57A088A603C004DA1CD = 798BF57A088A603C004DA1CD;
			798BF57B088A603C004DA1CD = 798BF57B088A603C004DA1CD;
			798BF5BA088BB9FD004DA1CD = 798BF5BA088BB9FD004DA1CD;
			798BF5BB088BB9FD004DA1CD = 798BF5BB088BB9FD004DA1CD;
			79A2B5EA086C50D80039F60A = 79A2B5EA086C50D80039F60A;
			79A2B5FE086C68E80039F60A = 79A2B5FE086C68E80039F60A;
			79A2B5FF086C68E80039F60A = 79A2B5FF086C68E80039F60A;
			79A2B600086C68E80039F60A = 79A2B600086C68E80039F60A;
			79A2B601086C68E80039F60A = 79A2B601086C68E80039F60A;
			79A2B602086C68E80039F60A = 79A2B602086C68E80039F60A;
			79A2B603086C68E80039F60A = 79A2B603086C68E80039F60A;
			79A2B605086C68E80039F60A = 79A2B605086C68E80039F60A;
			79A2B606086C68E80039F60A = 79A2B606086C68E80039F60A;
			79A2B607086C68E80039F60A = 79A2B607086C68E80039F60A;
			79A2B608086C68E80039F60A = 79A2B608086C68E80039F60A;
			79A2B609086C68E80039F60A = 79A2B609086C68E80039F60A;
			79A2B60A086C68E80039F60A = 79A2B60A086C68E80039F60A;
			79A2B60B086C68E80039F60A = 79A2B60B086C68E80039F60A;
			79A2B60C086C68E80039F60A = 79A2B60C086C68E80039F60A;
			79A2B60D086C68E80039F60A = 79A2B60D086C68E80039F60A;
			79A2B60E086C68E80039F60A = 79A2B60E086C68E80039F60A;
			79A2B60F086C68E80039F60A = 79A2B60F086C68E80039F60A;
			79A2B610086C68E80039F60A = 79A2B610086C68E80039F60A;
			79A2B611086C68E80039F60A = 79A2B611086C68E80039F60A;
			79A2B612086C68E80039F60A = 79A2B612086C68E80039F60A;
			79A2B613086C68E80039F60A = 79A2B613086C68E80039F60A;
			79A2B614086C68E80039F60A = 79A2B614086C68E80039F60A;
			79A2B615086C68E80039F60A = 79A2B615086C68E80039F60A;
			79A2B616086C68E80039F60A = 79A2B616086C68E80039F60A;
			79A2B617086C68E80039F60A = 79A2B617086C68E80039F60A;
			79A2B618086C68E80039F60A = 79A2B618086C68E80039F60A;
			79A2B619086C68E80039F60A = 79A2B619086C68E80039F60A;
			79A2B61A086C68E80039F60A = 79A2B61A086C68E80039F60A;
			79A2B61B086C68E80039F60A = 79A2B61B086C68E80039F60A;
			79A2B61C086C68E80039F60A = 79A2B61C086C68E80039F60A;
			79A2B61D086C68E80039F60A = 79A2B61D086C68E80039F60A;
			79A2B61E086C68E80039F60A = 79A2B61E086C68E80039F60A;
			79A2B61F086C68E80039F60A = 79A2B61F086C68E80039F60A;
			79A2B620086C68E80039F60A = 79A2B620086C68E80039F60A;
			79A2B621086C68E80039F60A = 79A2B621086C68E80039F60A;
			79A2B622086C68E80039F60A = 79A2B622086C68E80039F60A;
			79A2B623086C68E80039F60A = 79A2B623086C68E80039F60A;
			79A2B624086C68E80039F60A = 79A2B624086C68E80039F60A;
			79A2B625086C68E80039F60A = 79A2B625086C68E80039F60A;
			79A2B626086C68E80039F60A = 79A2B626086C68E80039F60A;
			79A2B627086C68E80039F60A = 79A2B627086C68E80039F60A;
			79A2B628086C68E80039F60A = 79A2B628086C68E80039F60A;
			79A2B629086C68E80039F60A = 79A2B629086C68E80039F60A;
			79A2B62A086C68E80039F60A = 79A2B62A086C68E80039F60A;
			79A2B62B086C68E80039F60A = 79A2B62B086C68E80039F60A;
			79A2B62C086C68E80039F60A = 79A2B62C086C68E80039F60A;
			79A2B62D086C68E80039F60A = 79A2B62D086C68E80039F60A;
			79A2B62E086C68E80039F60A = 79A2B62E086C68E80039F60A;
			79A2B62F086C68E80039F60A = 79A2B62F086C68E80039F60A;
			79A2B631086C68E80039F60A = 79A2B631086C68E80039F60A;
			79A2B632086C68E80039F60A = 79A2B632086C68E80039F60A;
			79A2B633086C68E80039F60A = 79A2B633086C68E80039F60A;
			79A2B634086C68E80039F60A = 79A2B634086C68E80039F60A;
			79A2B635086C68E80039F60A = 79A2B635086C68E80039F60A;
			79A2B636086C68E80039F60A = 79A2B636086C68E80039F60A;
			79A2B637086C68E80039F60A = 79A2B637086C68E80039F60A;
			79A2B638086C68E80039F60A = 79A2B638086C68E80039F60A;
			79A2B639086C68E80039F60A = 79A2B639086C68E80039F60A;
			79A2B63A086C68E80039F60A = 79A2B63A086C68E80039F60A;
			79A2B63B086C68E80039F60A = 79A2B63B086C68E80039F60A;
			79A2B63C086C68E80039F60A = 79A2B63C086C68E80039F60A;
			79A2B63D086C68E80039F60A = 79A2B63D086C68E80039F60A;
			79A2B63E086C68E80039F60A = 79A2B63E086C68E80039F60A;
			79A2B63F086C68E80039F60A = 79A2B63F086C68E80039F60A;
			79A2B641086C68E80039F60A = 79A2B641086C68E80039F60A;
			79A2B642086C68E80039F60A = 79A2B642086C68E80039F60A;
			79A2B643086C68E80039F60A = 79A2B643086C68E80039F60A;
			79A2B646086C68E80039F60A = 79A2B646086C68E80039F60A;
			79A2B647086C68E80039F60A = 79A2B647086C68E80039F60A;
			79A2B64A086C68E80039F60A = 79A2B64A086C68E80039F60A;
			79A2B64B086C68E80039F60A = 79A2B64B086C68E80039F60A;
			79A2B64D086C68E80039F60A = 79A2B64D086C68E80039F60A;
			79A2B64E086C68E80039F60A = 79A2B64E086C68E80039F60A;
			79A2B64F086C68E80039F60A = 79A2B64F086C68E80039F60A;
			79A2B650086C68E80039F60A = 79A2B650086C68E80039F60A;
			79A2B651086C68E80039F60A = 79A2B651086C68E80039F60A;
			79A2B652086C68E80039F60A = 79A2B652086C68E80039F60A;
			79A2B653086C68E80039F60A = 79A2B653086C68E80039F60A;
			79A2B654086C68E80039F60A = 79A2B654086C68E80039F60A;
			79A2B655086C68E80039F60A = 79A2B655086C68E80039F60A;
			79A2B656086C68E80039F60A = 79A2B656086C68E80039F60A;
			79A2B657086C68E80039F60A = 79A2B657086C68E80039F60A;
			79A2B658086C68E80039F60A = 79A2B658086C68E80039F60A;
			79A2B659086C68E80039F60A = 79A2B659086C68E80039F60A;
			79A2B65B086C68E80039F60A = 79A2B65B086C68E80039F60A;
			79A2B65C086C68E80039F60A = 79A2B65C086C68E80039F60A;
			79A2B65D086C68E80039F60A = 79A2B65D086C68E80039F60A;
			79A2B65E086C68E80039F60A = 79A2B65E086C68E80039F60A;
			79A2B65F086C68E80039F60A = 79A2B65F086C68E80039F60A;
			79A2B660086C68E80039F60A = 79A2B660086C68E80039F60A;
			79A2B661086C68E80039F60A = 79A2B661086C68E80039F60A;
			79A2B662086C68E80039F60A = 79A2B662086C68E80039F60A;
			79A2B664086C68E80039F60A = 79A2B664086C68E80039F60A;
			79A2B665086C68E80039F60A = 79A2B665086C68E80039F60A;
			79A2B666086C68E80039F60A = 79A2B666086C68E80039F60A;
			79A2B667086C68E80039F60A = 79A2B667086C68E80039F60A;
			79A2B668086C68E80039F60A = 79A2B668086C68E80039F60A;
			79A2B669086C68E80039F60A = 79A2B669086C68E80039F60A;
			79A2B66B086C68E80039F60A = 79A2B66B086C68E80039F60A;
			79A2B66C086C68E80039F60A = 79A2B66C086C68E80039F60A;
			79A2B66D086C68E80039F60A = 79A2B66D086C68E80039F60A;
			79A2B66E086C68E80039F60A = 79A2B66E086C68E80039F60A;
			79A2B66F086C68E80039F60A = 79A2B66F086C68E80039F60A;
			79A2B670086C68E80039F60A = 79A2B670086C68E80039F60A;
			79A2B671086C68E80039F60A = 79A2B671086C68E80039F60A;
			79A2B672086C68E80039F60A = 79A2B672086C68E80039F60A;
			79A2B673086C68E80039F60A = 79A2B673086C68E80039F60A;
			79A2B674086C68E80039F60A = 79A2B674086C68E80039F60A;
			79A2B675086C68E80039F60A = 79A2B675086C68E80039F60A;
			79A2B676086C68E80039F60A = 79A2B676086C68E80039F60A;
			79A2B677086C68E80039F60A = 79A2B677086C68E80039F60A;
			79A2B678086C68E80039F60A = 79A2B678086C68E80039F60A;
			79A2B679086C68E80039F60A = 79A2B679086C68E80039F60A;
			79A2B67A086C68E80039F60A = 79A2B67A086C68E80039F60A;
			79A2B67B086C68E80039F60A = 79A2B67B086C68E80039F60A;
			79A2B67C086C68E80039F60A = 79A2B67C086C68E80039F60A;
			79A2B67D086C68E80039F60A = 79A2B67D086C68E80039F60A;
			79A2B67E086C68E80039F60A = 79A2B67E086C68E80039F60A;
			79A2B67F086C68E80039F60A = 79A2B67F086C68E80039F60A;
			79A2B680086C68E80039F60A = 79A2B680086C68E80039F60A;
			79A2B681086C68E80039F60A = 79A2B681086C68E80039F60A;
			79A2B682086C68E80039F60A = 79A2B682086C68E80039F60A;
			79A2B683086C68E80039F60A = 79A2B683086C68E80039F60A;
			79A2B684086C68E80039F60A = 79A2B684086C68E80039F60A;
			79A2B685086C68E80039F60A = 79A2B685086C68E80039F60A;
			79A2B687086C68E80039F60A = 79A2B687086C68E80039F60A;
			79A2B68B086C68E80039F60A = 79A2B68B086C68E80039F60A;
			79A2B68C086C68E80039F60A = 79A2B68C086C68E80039F60A;
			79A2B697086C6A200039F60A = 79A2B697086C6A200039F60A;
			79A2B6A7086C6D430039F60A = 79A2B6A7086C6D430039F60A;
			79D98377086B1F3A00F85532 = 79D98377086B1F3A00F85532;
			79D98378086B1F3A00F85532 = 79D98378086B1F3A00F85532;
			79D9837A086B1F3A00F85532 = 79D9837A086B1F3A00F85532;
			79D9837C086B1F3A00F85532 = 79D9837C086B1F3A00F85532;
			79D9837D086B1F3A00F85532 = 79D9837D086B1F3A00F85532;
			79D9837E086B1F3A00F85532 = 79D9837E086B1F3A00F85532;
			79D98380086B1F3A00F85532 = 79D98380086B1F3A00F85532;
		};
		sourceControlManager = 798BBCC505861E6600B5B478;
		userBuildSettings = {
			SYMROOT = ..;
		};
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Jape;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	7909AA7F07EDEFDF00FC10F3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 896}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRect = "{{0, 441}, {573, 113}}";
			sepNavWindowFrame = "{{465, 76}, {750, 558}}";
		};
	};
	79135452067F2BC7002D81A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6216}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {841, 357}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	791847F90869D242001E1CDF = {
		fRef = 791C735505DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Dispatcher.java: Dispatcher";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 419;
		vrLoc = 4356;
	};
	791C734405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	791C734505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{1145, 9}";
			sepNavVisRect = "{{0, 112}, {802, 420}}";
		};
	};
	791C734605DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1498}}";
			sepNavSelRange = "{1020, 9}";
			sepNavVisRect = "{{0, 1078}, {802, 420}}";
		};
	};
	791C734805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 504}}";
			sepNavSelRange = "{1038, 9}";
			sepNavVisRect = "{{0, 84}, {802, 420}}";
		};
	};
	791C734905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3640}}";
			sepNavSelRange = "{1504, 67}";
			sepNavVisRect = "{{0, 479}, {1073, 289}}";
			sepNavWindowFrame = "{{176, 85}, {894, 941}}";
		};
	};
	791C734A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1834}}";
			sepNavSelRange = "{3319, 19}";
			sepNavVisRect = "{{0, 982}, {875, 824}}";
			sepNavWindowFrame = "{{15, 219}, {914, 954}}";
		};
	};
	791C734B05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 742}}";
			sepNavSelRange = "{1529, 11}";
			sepNavVisRect = "{{0, 551}, {841, 191}}";
		};
	};
	791C734C05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1988}}";
			sepNavSelRange = "{4015, 26}";
			sepNavVisRect = "{{0, 1560}, {711, 428}}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	791C734D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1582}}";
			sepNavSelRange = "{1020, 14}";
			sepNavVisRect = "{{0, 357}, {573, 113}}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	791C734E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 895}, {711, 449}}";
		};
	};
	791C734F05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 13258}}";
			sepNavSelRange = "{19703, 18}";
			sepNavVisRect = "{{0, 8960}, {711, 428}}";
			sepNavWindowFrame = "{{61, 182}, {750, 558}}";
		};
	};
	791C735005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1470}}";
			sepNavSelRange = "{3258, 0}";
			sepNavVisRect = "{{0, 884}, {842, 586}}";
			sepNavWindowFrame = "{{38, 29}, {881, 716}}";
		};
	};
	791C735105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 11046}}";
			sepNavSelRange = "{6226, 13}";
			sepNavVisRect = "{{0, 2548}, {711, 428}}";
			sepNavWindowFrame = "{{84, 182}, {750, 558}}";
		};
	};
	791C735205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 3360}}";
			sepNavSelRange = "{4603, 5}";
			sepNavVisRect = "{{0, 1869}, {802, 350}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	791C735305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 490}}";
			sepNavSelRange = "{1012, 9}";
			sepNavVisRect = "{{0, 357}, {573, 113}}";
		};
	};
	791C735405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1456}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRect = "{{0, 987}, {573, 113}}";
			sepNavWindowFrame = "{{637, 435}, {930, 591}}";
		};
	};
	791C735505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 8848}}";
			sepNavSelRange = "{9299, 13}";
			sepNavVisRect = "{{0, 3822}, {711, 428}}";
			sepNavWindowFrame = "{{15, 182}, {750, 558}}";
		};
	};
	791C735605DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {573, 113}}";
		};
	};
	791C735705DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 854}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRect = "{{0, 581}, {573, 113}}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	791C735805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 17948}}";
			sepNavSelRange = "{17060, 17}";
			sepNavVisRect = "{{0, 7497}, {573, 113}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	791C735905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 490}}";
			sepNavSelRange = "{0, 1283}";
			sepNavVisRect = "{{0, 0}, {573, 113}}";
			sepNavWindowFrame = "{{222, 426}, {750, 558}}";
		};
	};
	791C735A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2940}}";
			sepNavSelRange = "{5981, 0}";
			sepNavVisRect = "{{0, 2813}, {573, 113}}";
			sepNavWindowFrame = "{{199, 447}, {750, 558}}";
		};
	};
	791C735B05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {573, 113}}";
		};
	};
	791C735C05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {573, 113}}";
		};
	};
	791C735D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 868}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRect = "{{0, 574}, {573, 113}}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	791C735E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2394}}";
			sepNavSelRange = "{3168, 9}";
			sepNavVisRect = "{{0, 1281}, {573, 113}}";
			sepNavWindowFrame = "{{84, 134}, {889, 976}}";
		};
	};
	791C736005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 4858}}";
			sepNavSelRange = "{1809, 65}";
			sepNavVisRect = "{{0, 735}, {573, 113}}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	791C736105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {573, 113}}";
		};
	};
	791C736205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2632}}";
			sepNavSelRange = "{1964, 9}";
			sepNavVisRect = "{{0, 763}, {573, 113}}";
			sepNavWindowFrame = "{{153, 230}, {902, 817}}";
		};
	};
	791C736305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4256}}";
			sepNavSelRange = "{3352, 8}";
			sepNavVisRect = "{{0, 1281}, {573, 113}}";
			sepNavWindowFrame = "{{176, 188}, {750, 558}}";
		};
	};
	791C736505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 5222}}";
			sepNavSelRange = "{6235, 64}";
			sepNavVisRect = "{{0, 2212}, {1165, 433}}";
			sepNavWindowFrame = "{{47, 327}, {750, 558}}";
		};
	};
	791C736605DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C736705DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C736805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 9380}}";
			sepNavSelRange = "{17288, 0}";
			sepNavVisRect = "{{0, 7750}, {628, 503}}";
			sepNavWindowFrame = "{{570, 188}, {750, 558}}";
		};
	};
	791C736905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 2240}}";
			sepNavSelRange = "{3493, 28}";
			sepNavVisRect = "{{0, 1237}, {628, 503}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	791C736A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C736B05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C736C05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1624}}";
			sepNavSelRange = "{3108, 0}";
			sepNavVisRect = "{{0, 1107}, {628, 503}}";
			sepNavWindowFrame = "{{226, 175}, {750, 558}}";
		};
	};
	791C736D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 2576}}";
			sepNavSelRange = "{4206, 4}";
			sepNavVisRect = "{{0, 1568}, {628, 503}}";
			sepNavWindowFrame = "{{38, 108}, {750, 558}}";
		};
	};
	791C736E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1512}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRect = "{{0, 470}, {628, 503}}";
			sepNavWindowFrame = "{{531, 322}, {814, 843}}";
		};
	};
	791C736F05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2310}}";
			sepNavSelRange = "{2042, 57}";
			sepNavVisRect = "{{0, 505}, {628, 503}}";
			sepNavWindowFrame = "{{589, -190}, {909, 1042}}";
		};
	};
	791C737005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 3710}}";
			sepNavSelRange = "{3306, 15}";
			sepNavVisRect = "{{0, 1226}, {628, 503}}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	791C737105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1582}}";
			sepNavSelRange = "{3647, 111}";
			sepNavVisRect = "{{0, 974}, {628, 503}}";
			sepNavWindowFrame = "{{260, 131}, {946, 583}}";
		};
	};
	791C737205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C737305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1568}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRect = "{{0, 1037}, {628, 503}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	791C737405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 503}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	791C737505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	791C737605DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5964}}";
			sepNavSelRange = "{3741, 0}";
			sepNavVisRect = "{{0, 1338}, {628, 503}}";
			sepNavWindowFrame = "{{176, 36}, {750, 558}}";
		};
	};
	791C737705DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 588}}";
			sepNavSelRange = "{1089, 11}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	791C737805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C737905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1302}}";
			sepNavSelRange = "{1488, 7}";
			sepNavVisRect = "{{0, 393}, {628, 503}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	791C737A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 3990}}";
			sepNavSelRange = "{1495, 19}";
			sepNavVisRect = "{{0, 504}, {802, 420}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	791C737B05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 602}}";
			sepNavSelRange = "{1009, 53}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	791C737C05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C737D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 882}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRect = "{{0, 365}, {628, 503}}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	791C737E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 4900}}";
			sepNavSelRange = "{13523, 13}";
			sepNavVisRect = "{{0, 4383}, {628, 503}}";
			sepNavWindowFrame = "{{107, 188}, {750, 558}}";
		};
	};
	791C737F05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C738005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C738105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 2408}}";
			sepNavSelRange = "{2225, 16}";
			sepNavVisRect = "{{0, 736}, {628, 503}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	791C738205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1050}}";
			sepNavSelRange = "{2558, 13}";
			sepNavVisRect = "{{0, 526}, {628, 503}}";
			sepNavWindowFrame = "{{130, 188}, {750, 558}}";
		};
	};
	791C738305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1736}}";
			sepNavSelRange = "{3398, 0}";
			sepNavVisRect = "{{0, 1219}, {628, 503}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	791C738405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2548}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRect = "{{0, 736}, {628, 503}}";
			sepNavWindowFrame = "{{61, 188}, {750, 558}}";
		};
	};
	791C738505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2044}}";
			sepNavSelRange = "{1153, 10}";
			sepNavVisRect = "{{0, 252}, {911, 113}}";
			sepNavWindowFrame = "{{61, 0}, {902, 746}}";
		};
	};
	791C738605DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4088}}";
			sepNavSelRange = "{6734, 0}";
			sepNavVisRect = "{{0, 2486}, {628, 503}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	791C738705DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3010}}";
			sepNavSelRange = "{1673, 11}";
			sepNavVisRect = "{{0, 456}, {628, 503}}";
		};
	};
	791C738805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C738905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 588}}";
			sepNavSelRange = "{1006, 50}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
			sepNavWindowFrame = "{{176, 36}, {750, 558}}";
		};
	};
	791C738B05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1778}}";
			sepNavSelRange = "{2969, 22}";
			sepNavVisRect = "{{0, 883}, {628, 503}}";
		};
	};
	791C738C05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C738D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1400}}";
			sepNavSelRange = "{1543, 26}";
			sepNavVisRect = "{{0, 407}, {628, 503}}";
			sepNavWindowFrame = "{{199, 15}, {750, 558}}";
		};
	};
	791C738E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1246}}";
			sepNavSelRange = "{82, 1}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C738F05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 4536}}";
			sepNavSelRange = "{6272, 3}";
			sepNavVisRect = "{{0, 2633}, {628, 503}}";
		};
	};
	791C739005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 503}}";
		};
	};
	791C739105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3360}}";
			sepNavSelRange = "{6366, 0}";
			sepNavVisRect = "{{0, 2548}, {841, 191}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	791C739205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4914}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{268, 384}, {750, 558}}";
		};
	};
	7923783006104EE30084726D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1120}}";
			sepNavSelRange = "{1224, 75}";
			sepNavVisRect = "{{0, 288}, {628, 503}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	792473B30650EC5700FCFD44 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1498}}";
			sepNavSelRange = "{1190, 22}";
			sepNavVisRect = "{{0, 413}, {573, 113}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	7935695607EA0804006D0E33 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 490}}";
			sepNavSelRange = "{1016, 9}";
			sepNavVisRect = "{{0, 70}, {802, 420}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	798BBCC505861E6600B5B478 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	798BBCC605861E6600B5B478 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	798BF566088A5EB5004DA1CD = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {651, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {260, 490}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	798BF567088A5EB5004DA1CD = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {651, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {260, 490}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	798BF56B088A5EB5004DA1CD = {
		fRef = 791C737A05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = UnicodeWindowTitles;
		rLen = 19;
		rLoc = 1495;
		rType = 0;
		vrLen = 970;
		vrLoc = 1163;
	};
	798BF56C088A5EB5004DA1CD = {
		fRef = 791C735205DCEDE00086E5C6;
		isa = PBXTextBookmark;
		rLen = 5;
		rLoc = 4603;
		rType = 0;
	};
	798BF56D088A5EB5004DA1CD = {
		fRef = 791C737A05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = UnicodeWindowTitles;
		rLen = 19;
		rLoc = 1495;
		rType = 0;
		vrLen = 970;
		vrLoc = 1163;
	};
	798BF579088A603C004DA1CD = {
		fRef = 791C735505DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Dispatcher.java: Dispatcher";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3919;
	};
	798BF57A088A603C004DA1CD = {
		fRef = 791C738505DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = PrintProof;
		rLen = 10;
		rLoc = 1153;
		rType = 0;
		vrLen = 1045;
		vrLoc = 684;
	};
	798BF57B088A603C004DA1CD = {
		fRef = 791C735505DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Dispatcher.java: Dispatcher";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3919;
	};
	798BF5BA088BB9FD004DA1CD = {
		fRef = 791C738505DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = PrintProof;
		rLen = 10;
		rLoc = 1153;
		rType = 0;
		vrLen = 300;
		vrLoc = 684;
	};
	798BF5BB088BB9FD004DA1CD = {
		fRef = 791C735205DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = howTo;
		rLen = 5;
		rLoc = 4603;
		rType = 0;
		vrLen = 623;
		vrLoc = 4303;
	};
	79A2B5EA086C50D80039F60A = {
		fRef = 791C735205DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Jape.java: 171";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 315;
		vrLoc = 5184;
	};
	79A2B5FE086C68E80039F60A = {
		fRef = 791C734A05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "LocalSettings.java: 32";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 431;
		vrLoc = 996;
	};
	79A2B5FF086C68E80039F60A = {
		fRef = 791C734F05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ProofWindow.java: 95";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 386;
		vrLoc = 2846;
	};
	79A2B600086C68E80039F60A = {
		fRef = 791C735105DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = interface;
		rLen = 9;
		rLoc = 15951;
		rType = 0;
		vrLen = 274;
		vrLoc = 15849;
	};
	79A2B601086C68E80039F60A = {
		fRef = 791C735005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Reply.java: 66";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 210;
		vrLoc = 1842;
	};
	79A2B602086C68E80039F60A = {
		fRef = 791C735305DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = interface;
		rLen = 9;
		rLoc = 1012;
		rType = 0;
		vrLen = 193;
		vrLoc = 979;
	};
	79A2B603086C68E80039F60A = {
		fRef = 791C735405DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "SurrogateWindow.java: 75";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 382;
		vrLoc = 2449;
	};
	79A2B605086C68E80039F60A = {
		fRef = 791C735605DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "LineTarget.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	79A2B606086C68E80039F60A = {
		fRef = 791C735705DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DebugConstants.java: 46";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 284;
		vrLoc = 1425;
	};
	79A2B607086C68E80039F60A = {
		fRef = 791C735805DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = ExportProofAction;
		rLen = 17;
		rLoc = 17060;
		rType = 0;
		vrLen = 265;
		vrLoc = 16962;
	};
	79A2B608086C68E80039F60A = {
		fRef = 791C735A05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ProofCanvas.java: 207";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 180;
		vrLoc = 5838;
	};
	79A2B609086C68E80039F60A = {
		fRef = 791C735B05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "OutlineItem.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	79A2B60A086C68E80039F60A = {
		fRef = 791C735905DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "/* \n    $Id$\n\n    Copyright © 2003-5 Richard Bornat & Bernard Sufrin\n     \n\trichard@bornat.me.uk\n\tsufrin@comlab.ox.ac.uk\n\n    This file is part of the Jape GUI, which is part of Jape.\n\n    Jape is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    Jape is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with Jape; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n    (or look at http://www.gnu.org).\n    \n*/\n\npackage uk.org.jape;\n\npublic interface WorldTarget {\n    public boolean dragEnter(byte dragKind, WorldItem w); // returns true if drag accepted\n    public void dragExit(byte dragKind, WorldItem w);\n    public void drop(byte dragKind, WorldItem w, int x, int y); // Canvases can receive drops too\n}\n";
		rLen = 1283;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	79A2B60B086C68E80039F60A = {
		fRef = 791C735C05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Images.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	79A2B60C086C68E80039F60A = {
		fRef = 791C735D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "RectSelection.java: RectSelection";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 143;
		vrLoc = 1434;
	};
	79A2B60D086C68E80039F60A = {
		fRef = 791C735E05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = TileImage;
		rLen = 9;
		rLoc = 3168;
		rType = 0;
		vrLen = 266;
		vrLoc = 3020;
	};
	79A2B60E086C68E80039F60A = {
		fRef = 791C736005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "    public final JFrame window; // for the draggers and droppers\n";
		rLen = 65;
		rLoc = 1809;
		rType = 0;
		vrLen = 264;
		vrLoc = 1712;
	};
	79A2B60F086C68E80039F60A = {
		fRef = 791C736105DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "LineItem.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	79A2B610086C68E80039F60A = {
		fRef = 791C736205DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = internalX;
		rLen = 9;
		rLoc = 1964;
		rType = 0;
		vrLen = 208;
		vrLoc = 1868;
	};
	79A2B611086C68E80039F60A = {
		fRef = 791C736305DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "lidate()";
		rLen = 8;
		rLoc = 3352;
		rType = 0;
		vrLen = 240;
		vrLoc = 3240;
	};
	79A2B612086C68E80039F60A = {
		fRef = 791C735205DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Jape.java: 171";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 1488;
		vrLoc = 4739;
	};
	79A2B613086C68E80039F60A = {
		fRef = 791C736705DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DragWorldLine.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	79A2B614086C68E80039F60A = {
		fRef = 791C736805DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "TextSelectableItem.java: 572";
		rLen = 0;
		rLoc = 17288;
		rType = 0;
		vrLen = 963;
		vrLoc = 16787;
	};
	79A2B615086C68E80039F60A = {
		fRef = 791C736905DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Jape.screenBounds.width*4/10";
		rLen = 28;
		rLoc = 3493;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2702;
	};
	79A2B616086C68E80039F60A = {
		fRef = 791C736B05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DisproofCanvas.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	79A2B617086C68E80039F60A = {
		fRef = 791C736A05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "LineComponent.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	79A2B618086C68E80039F60A = {
		fRef = 791C736C05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "FilePrefs.java: 103";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 982;
		vrLoc = 2426;
	};
	79A2B619086C68E80039F60A = {
		fRef = 791C736E05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "AboutBox.java: 60";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1113;
	};
	79A2B61A086C68E80039F60A = {
		fRef = 791C736D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = quit;
		rLen = 4;
		rLoc = 4206;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3694;
	};
	79A2B61B086C68E80039F60A = {
		fRef = 791C737905DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "exec(cm";
		rLen = 7;
		rLoc = 1488;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1001;
	};
	79A2B61C086C68E80039F60A = {
		fRef = 791C737105DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "\t\tAlert.showAlert(\"ExportPic \"+pe);\n\t    } catch (IOException ie) {\n\t\tAlert.showAlert(\"ExportPic \"+ie);\n\t    }\n";
		rLen = 111;
		rLoc = 3647;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2635;
	};
	79A2B61D086C68E80039F60A = {
		fRef = 791C737205DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Flyback.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	79A2B61E086C68E80039F60A = {
		fRef = 791C737005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = getSelectionGap;
		rLen = 15;
		rLoc = 3306;
		rType = 0;
		vrLen = 993;
		vrLoc = 2794;
	};
	79A2B61F086C68E80039F60A = {
		fRef = 791C737A05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = UnicodeWindowTitles;
		rLen = 19;
		rLoc = 1495;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1089;
	};
	79A2B620086C68E80039F60A = {
		fRef = 791C737405DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "LabelTarget.java: dragEnter";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	79A2B621086C68E80039F60A = {
		fRef = F515B6180331DA6801A80116;
		isa = PBXTextBookmark;
		name = "    public static final String howToFormulaSelect =\n\t\"Formula selection on Mac OS X is done with a single click \" +\n\t\"(with a two- or three-button mouse, it's a left-button click).\";\n    \n    public static final String howToTextSelect =\n\t\"Subformula selection on Mac OS X is done by holding down the \" +\n\t\"alt (option) key while pressing and dragging over a formula. \" +\n\t\"You can modify an existing selection by holding down the shift \" +\n\t\"key. The command key (apple, propellor) lets you make multiple \" +\n\t\"subformula selections.\" +\n\t\"\\n\\n\" +\n\t\"(With a two-button mouse you subformula-select with the left \" +\n\t\"button plus the alt (option) key. With a three-button mouse you \" +\n\t\"use the middle button.)\";\n    \n    public static final String howToDragFormulae =\n\t\"On Mac OS X you drag a draggable (blue box) formula by pressing \" +\n\t\"(not clicking) the mouse over it, holding still for a brief interval, \" +\n\t\"and then moving the mouse while still holding its button down. \" + \n\t\"(With a two- or three-button mouse, use the left button.)\";\n    \n    public static final String howToDragDisproofStuff =\n\t\"On Mac OS X you drag a thing by pressing \" +\n\t\"(not clicking) the mouse over it, holding still for a brief interval, \" +\n\t\"and then moving the mouse while still holding its button down. \" + \n\t\"(With a two- or three-button mouse, use the left button.) If you \" +\n\t\"hold down the alt (option) key throughout the gesture, you drag a \" +\n\t\"duplicate copy.\";\n";
		rLen = 1463;
		rLoc = 4318;
		rType = 0;
		vrLen = 1707;
		vrLoc = 4076;
	};
	79A2B622086C68E80039F60A = {
		fRef = 791C737705DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = Transparent;
		rLen = 11;
		rLoc = 1089;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	79A2B623086C68E80039F60A = {
		fRef = 791C737505DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "SelectionIndicator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	79A2B624086C68E80039F60A = {
		fRef = 791C737805DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "TextDimension.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	79A2B625086C68E80039F60A = {
		fRef = 791C737305DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "TextItem.java: 99";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 713;
		vrLoc = 2553;
	};
	79A2B626086C68E80039F60A = {
		fRef = 791C737B05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ublic class ControlWindow extends SurrogateWindow {\n ";
		rLen = 53;
		rLoc = 1009;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	79A2B627086C68E80039F60A = {
		fRef = 791C737C05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "RectItem.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	79A2B628086C68E80039F60A = {
		fRef = 791C737D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "SelectionConstants.java: 60";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1179;
		vrLoc = 991;
	};
	79A2B629086C68E80039F60A = {
		fRef = 791C737E05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = computeBounds;
		rLen = 13;
		rLoc = 13523;
		rType = 0;
		vrLen = 1069;
		vrLoc = 12489;
	};
	79A2B62A086C68E80039F60A = {
		fRef = 791C737F05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "MinWaste.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	79A2B62B086C68E80039F60A = {
		fRef = 791C738005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DragComponent.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	79A2B62C086C68E80039F60A = {
		fRef = 791C738105DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = addnewconjecture;
		rLen = 16;
		rLoc = 2225;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1568;
	};
	79A2B62D086C68E80039F60A = {
		fRef = 791C738205DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "aint_tracing ";
		rLen = 13;
		rLoc = 2558;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1237;
	};
	79A2B62E086C68E80039F60A = {
		fRef = 791C738305DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "JapeUtils.java: enQuote";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 952;
		vrLoc = 2608;
	};
	79A2B62F086C68E80039F60A = {
		fRef = 791C738405DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ProvisoCanvas.java: ProvisoCanvas";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 888;
		vrLoc = 1570;
	};
	79A2B631086C68E80039F60A = {
		fRef = 791C738605DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "SelectableProofItem.java: 196";
		rLen = 0;
		rLoc = 6734;
		rType = 0;
		vrLen = 1153;
		vrLoc = 6180;
	};
	79A2B632086C68E80039F60A = {
		fRef = 791C738805DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DirectedFormulaSelection.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	79A2B633086C68E80039F60A = {
		fRef = 791C738905DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ublic class MenuHolder extends SurrogateWindow {\n ";
		rLen = 50;
		rLoc = 1006;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	79A2B634086C68E80039F60A = {
		fRef = 791C738B05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = mouseDownTextItemMeans;
		rLen = 22;
		rLoc = 2969;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2271;
	};
	79A2B635086C68E80039F60A = {
		fRef = 791C738705DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = layeredPane;
		rLen = 11;
		rLoc = 1673;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1083;
	};
	79A2B636086C68E80039F60A = {
		fRef = 791C736605DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "WorldSelection.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	79A2B637086C68E80039F60A = {
		fRef = 791C737605DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "WorldItem.java: 114";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3137;
	};
	79A2B638086C68E80039F60A = {
		fRef = 791C736F05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "\t\tdragKind = LocalSettings.mousePressWorldLabelMeans(e);\n";
		rLen = 57;
		rLoc = 2042;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1145;
	};
	79A2B639086C68E80039F60A = {
		fRef = 791C738C05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ProtocolError.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	79A2B63A086C68E80039F60A = {
		fRef = 791C738D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = FormulaDragHighlightColour;
		rLen = 26;
		rLoc = 1543;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1020;
	};
	79A2B63B086C68E80039F60A = {
		fRef = 791C738F05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = try;
		rLen = 3;
		rLoc = 6272;
		rType = 0;
		vrLen = 1008;
		vrLoc = 5786;
	};
	79A2B63C086C68E80039F60A = {
		fRef = 791C739005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DragLine.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	79A2B63D086C68E80039F60A = {
		fRef = 791C738E05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "©";
		rLen = 1;
		rLoc = 82;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	79A2B63E086C68E80039F60A = {
		fRef = 79A31803064BF8EF0096C4DA;
		isa = PBXTextBookmark;
		name = printlen;
		rLen = 8;
		rLoc = 1719;
		rType = 0;
		vrLen = 1221;
		vrLoc = 553;
	};
	79A2B63F086C68E80039F60A = {
		fRef = 7923783006104EE30084726D;
		isa = PBXTextBookmark;
		name = "apeFileFilter extends FileFilter implements FilenameFilter {\n\n    protected";
		rLen = 75;
		rLoc = 1224;
		rType = 0;
		vrLen = 1028;
		vrLoc = 737;
	};
	79A2B641086C68E80039F60A = {
		fRef = 791C734A05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "LocalSettings.java: 32";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 431;
		vrLoc = 996;
	};
	79A2B642086C68E80039F60A = {
		fRef = F515B6180331DA6801A80116;
		isa = PBXTextBookmark;
		name = "    public static final String howToFormulaSelect =\n\t\"Formula selection on Mac OS X is done with a single click \" +\n\t\"(with a two- or three-button mouse, it's a left-button click).\";\n    \n    public static final String howToTextSelect =\n\t\"Subformula selection on Mac OS X is done by holding down the \" +\n\t\"alt (option) key while pressing and dragging over a formula. \" +\n\t\"You can modify an existing selection by holding down the shift \" +\n\t\"key. The command key (apple, propellor) lets you make multiple \" +\n\t\"subformula selections.\" +\n\t\"\\n\\n\" +\n\t\"(With a two-button mouse you subformula-select with the left \" +\n\t\"button plus the alt (option) key. With a three-button mouse you \" +\n\t\"use the middle button.)\";\n    \n    public static final String howToDragFormulae =\n\t\"On Mac OS X you drag a draggable (blue box) formula by pressing \" +\n\t\"(not clicking) the mouse over it, holding still for a brief interval, \" +\n\t\"and then moving the mouse while still holding its button down. \" + \n\t\"(With a two- or three-button mouse, use the left button.)\";\n    \n    public static final String howToDragDisproofStuff =\n\t\"On Mac OS X you drag a thing by pressing \" +\n\t\"(not clicking) the mouse over it, holding still for a brief interval, \" +\n\t\"and then moving the mouse while still holding its button down. \" + \n\t\"(With a two- or three-button mouse, use the left button.) If you \" +\n\t\"hold down the alt (option) key throughout the gesture, you drag a \" +\n\t\"duplicate copy.\";\n";
		rLen = 1463;
		rLoc = 4318;
		rType = 0;
		vrLen = 509;
		vrLoc = 4318;
	};
	79A2B643086C68E80039F60A = {
		isa = PBXTargetBookmark;
		trg = F5AB83160339F3B701A80116;
	};
	79A2B646086C68E80039F60A = {
		fRef = 791C734F05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ProofWindow.java: 95";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 386;
		vrLoc = 2846;
	};
	79A2B647086C68E80039F60A = {
		fRef = 791C735105DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = interface;
		rLen = 9;
		rLoc = 15951;
		rType = 0;
		vrLen = 274;
		vrLoc = 15849;
	};
	79A2B64A086C68E80039F60A = {
		fRef = 791C735305DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = interface;
		rLen = 9;
		rLoc = 1012;
		rType = 0;
		vrLen = 193;
		vrLoc = 979;
	};
	79A2B64B086C68E80039F60A = {
		fRef = 791C735405DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "SurrogateWindow.java: 75";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 382;
		vrLoc = 2449;
	};
	79A2B64D086C68E80039F60A = {
		fRef = 791C735605DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "LineTarget.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	79A2B64E086C68E80039F60A = {
		fRef = 791C735705DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DebugConstants.java: 46";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 284;
		vrLoc = 1425;
	};
	79A2B64F086C68E80039F60A = {
		fRef = 791C735805DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = ExportProofAction;
		rLen = 17;
		rLoc = 17060;
		rType = 0;
		vrLen = 265;
		vrLoc = 16962;
	};
	79A2B650086C68E80039F60A = {
		fRef = 791C735A05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ProofCanvas.java: 207";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 180;
		vrLoc = 5838;
	};
	79A2B651086C68E80039F60A = {
		fRef = 791C735B05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "OutlineItem.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	79A2B652086C68E80039F60A = {
		fRef = 791C735905DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "/* \n    $Id$\n\n    Copyright © 2003-5 Richard Bornat & Bernard Sufrin\n     \n\trichard@bornat.me.uk\n\tsufrin@comlab.ox.ac.uk\n\n    This file is part of the Jape GUI, which is part of Jape.\n\n    Jape is free software; you can redistribute it and/or modify\n    it under the terms of the GNU General Public License as published by\n    the Free Software Foundation; either version 2 of the License, or\n    (at your option) any later version.\n\n    Jape is distributed in the hope that it will be useful,\n    but WITHOUT ANY WARRANTY; without even the implied warranty of\n    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n    GNU General Public License for more details.\n\n    You should have received a copy of the GNU General Public License\n    along with Jape; if not, write to the Free Software\n    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n    (or look at http://www.gnu.org).\n    \n*/\n\npackage uk.org.jape;\n\npublic interface WorldTarget {\n    public boolean dragEnter(byte dragKind, WorldItem w); // returns true if drag accepted\n    public void dragExit(byte dragKind, WorldItem w);\n    public void drop(byte dragKind, WorldItem w, int x, int y); // Canvases can receive drops too\n}\n";
		rLen = 1283;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	79A2B653086C68E80039F60A = {
		fRef = 791C735C05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Images.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	79A2B654086C68E80039F60A = {
		fRef = 791C735D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "RectSelection.java: RectSelection";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 143;
		vrLoc = 1434;
	};
	79A2B655086C68E80039F60A = {
		fRef = 791C735E05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = TileImage;
		rLen = 9;
		rLoc = 3168;
		rType = 0;
		vrLen = 266;
		vrLoc = 3020;
	};
	79A2B656086C68E80039F60A = {
		fRef = 791C736005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "    public final JFrame window; // for the draggers and droppers\n";
		rLen = 65;
		rLoc = 1809;
		rType = 0;
		vrLen = 264;
		vrLoc = 1712;
	};
	79A2B657086C68E80039F60A = {
		fRef = 791C736105DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "LineItem.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	79A2B658086C68E80039F60A = {
		fRef = 791C736205DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = internalX;
		rLen = 9;
		rLoc = 1964;
		rType = 0;
		vrLen = 208;
		vrLoc = 1868;
	};
	79A2B659086C68E80039F60A = {
		fRef = 791C736305DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "lidate()";
		rLen = 8;
		rLoc = 3352;
		rType = 0;
		vrLen = 240;
		vrLoc = 3240;
	};
	79A2B65B086C68E80039F60A = {
		fRef = 791C736705DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DragWorldLine.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	79A2B65C086C68E80039F60A = {
		fRef = 791C736805DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "TextSelectableItem.java: 572";
		rLen = 0;
		rLoc = 17288;
		rType = 0;
		vrLen = 963;
		vrLoc = 16787;
	};
	79A2B65D086C68E80039F60A = {
		fRef = 791C736905DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Jape.screenBounds.width*4/10";
		rLen = 28;
		rLoc = 3493;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2702;
	};
	79A2B65E086C68E80039F60A = {
		fRef = 791C736B05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DisproofCanvas.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	79A2B65F086C68E80039F60A = {
		fRef = 791C736A05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "LineComponent.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	79A2B660086C68E80039F60A = {
		fRef = 791C736C05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "FilePrefs.java: 103";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 982;
		vrLoc = 2426;
	};
	79A2B661086C68E80039F60A = {
		fRef = 791C736D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = quit;
		rLen = 4;
		rLoc = 4206;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3694;
	};
	79A2B662086C68E80039F60A = {
		fRef = 791C736E05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "AboutBox.java: 60";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1113;
	};
	79A2B664086C68E80039F60A = {
		fRef = 791C737905DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "exec(cm";
		rLen = 7;
		rLoc = 1488;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1001;
	};
	79A2B665086C68E80039F60A = {
		fRef = 791C737105DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "\t\tAlert.showAlert(\"ExportPic \"+pe);\n\t    } catch (IOException ie) {\n\t\tAlert.showAlert(\"ExportPic \"+ie);\n\t    }\n";
		rLen = 111;
		rLoc = 3647;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2635;
	};
	79A2B666086C68E80039F60A = {
		fRef = 791C737205DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Flyback.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	79A2B667086C68E80039F60A = {
		fRef = 791C737005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = getSelectionGap;
		rLen = 15;
		rLoc = 3306;
		rType = 0;
		vrLen = 993;
		vrLoc = 2794;
	};
	79A2B668086C68E80039F60A = {
		fRef = 791C737A05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = UnicodeWindowTitles;
		rLen = 19;
		rLoc = 1495;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1089;
	};
	79A2B669086C68E80039F60A = {
		fRef = 791C737405DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "LabelTarget.java: dragEnter";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	79A2B66B086C68E80039F60A = {
		fRef = 791C737705DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = Transparent;
		rLen = 11;
		rLoc = 1089;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	79A2B66C086C68E80039F60A = {
		fRef = 791C737505DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "SelectionIndicator.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	79A2B66D086C68E80039F60A = {
		fRef = 791C737805DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "TextDimension.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	79A2B66E086C68E80039F60A = {
		fRef = 791C737305DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "TextItem.java: 99";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 713;
		vrLoc = 2553;
	};
	79A2B66F086C68E80039F60A = {
		fRef = 791C737B05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ublic class ControlWindow extends SurrogateWindow {\n ";
		rLen = 53;
		rLoc = 1009;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	79A2B670086C68E80039F60A = {
		fRef = 791C737C05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "RectItem.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	79A2B671086C68E80039F60A = {
		fRef = 791C737D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "SelectionConstants.java: 60";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1179;
		vrLoc = 991;
	};
	79A2B672086C68E80039F60A = {
		fRef = 791C737E05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = computeBounds;
		rLen = 13;
		rLoc = 13523;
		rType = 0;
		vrLen = 1069;
		vrLoc = 12489;
	};
	79A2B673086C68E80039F60A = {
		fRef = 791C737F05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "MinWaste.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	79A2B674086C68E80039F60A = {
		fRef = 791C738005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DragComponent.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	79A2B675086C68E80039F60A = {
		fRef = 791C738105DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = addnewconjecture;
		rLen = 16;
		rLoc = 2225;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1568;
	};
	79A2B676086C68E80039F60A = {
		fRef = 791C738205DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "aint_tracing ";
		rLen = 13;
		rLoc = 2558;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1237;
	};
	79A2B677086C68E80039F60A = {
		fRef = 791C738305DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "JapeUtils.java: enQuote";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 952;
		vrLoc = 2608;
	};
	79A2B678086C68E80039F60A = {
		fRef = 791C738405DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ProvisoCanvas.java: ProvisoCanvas";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 888;
		vrLoc = 1570;
	};
	79A2B679086C68E80039F60A = {
		fRef = 791C738505DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = PrintProof;
		rLen = 10;
		rLoc = 1153;
		rType = 0;
		vrLen = 996;
		vrLoc = 733;
	};
	79A2B67A086C68E80039F60A = {
		fRef = 791C738605DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "SelectableProofItem.java: 196";
		rLen = 0;
		rLoc = 6734;
		rType = 0;
		vrLen = 1153;
		vrLoc = 6180;
	};
	79A2B67B086C68E80039F60A = {
		fRef = 791C738805DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DirectedFormulaSelection.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	79A2B67C086C68E80039F60A = {
		fRef = 791C738905DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ublic class MenuHolder extends SurrogateWindow {\n ";
		rLen = 50;
		rLoc = 1006;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	79A2B67D086C68E80039F60A = {
		fRef = 791C738B05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = mouseDownTextItemMeans;
		rLen = 22;
		rLoc = 2969;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2271;
	};
	79A2B67E086C68E80039F60A = {
		fRef = 791C738705DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = layeredPane;
		rLen = 11;
		rLoc = 1673;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1083;
	};
	79A2B67F086C68E80039F60A = {
		fRef = 791C736605DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "WorldSelection.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	79A2B680086C68E80039F60A = {
		fRef = 791C737605DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "WorldItem.java: 114";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3137;
	};
	79A2B681086C68E80039F60A = {
		fRef = 791C736F05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "\t\tdragKind = LocalSettings.mousePressWorldLabelMeans(e);\n";
		rLen = 57;
		rLoc = 2042;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1145;
	};
	79A2B682086C68E80039F60A = {
		fRef = 791C738C05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "ProtocolError.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	79A2B683086C68E80039F60A = {
		fRef = 791C738D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = FormulaDragHighlightColour;
		rLen = 26;
		rLoc = 1543;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1020;
	};
	79A2B684086C68E80039F60A = {
		fRef = 791C738E05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "©";
		rLen = 1;
		rLoc = 82;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	79A2B685086C68E80039F60A = {
		fRef = 791C738F05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = try;
		rLen = 3;
		rLoc = 6272;
		rType = 0;
		vrLen = 1008;
		vrLoc = 5786;
	};
	79A2B687086C68E80039F60A = {
		fRef = 791C739005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "DragLine.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	79A2B68B086C68E80039F60A = {
		fRef = 7923783006104EE30084726D;
		isa = PBXTextBookmark;
		name = "apeFileFilter extends FileFilter implements FilenameFilter {\n\n    protected";
		rLen = 75;
		rLoc = 1224;
		rType = 0;
		vrLen = 1028;
		vrLoc = 737;
	};
	79A2B68C086C68E80039F60A = {
		fRef = 79A31803064BF8EF0096C4DA;
		isa = PBXTextBookmark;
		name = printlen;
		rLen = 8;
		rLoc = 1719;
		rType = 0;
		vrLen = 1221;
		vrLoc = 553;
	};
	79A2B697086C6A200039F60A = {
		isa = PBXTargetBookmark;
		trg = 1601BCDBFEEE210811DB9C8B;
	};
	79A2B6A7086C6D430039F60A = {
		isa = PBXTargetBookmark;
		trg = F5AB83160339F3B701A80116;
	};
	79A31803064BF8EF0096C4DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 742}}";
			sepNavSelRange = "{1719, 8}";
			sepNavVisRect = "{{0, 225}, {628, 503}}";
			sepNavWindowFrame = "{{130, 77}, {750, 558}}";
		};
	};
	79D98377086B1F3A00F85532 = {
		fRef = 7909AA7F07EDEFDF00FC10F3;
		isa = PBXTextBookmark;
		name = "DragIndicator.java: DragIndicator";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 233;
		vrLoc = 1073;
	};
	79D98378086B1F3A00F85532 = {
		fRef = 791C734D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = AlphaComposite;
		rLen = 14;
		rLoc = 1020;
		rType = 0;
		vrLen = 166;
		vrLoc = 978;
	};
	79D9837A086B1F3A00F85532 = {
		fRef = 792473B30650EC5700FCFD44;
		isa = PBXTextBookmark;
		name = AnnotatedTextComponent;
		rLen = 22;
		rLoc = 1190;
		rType = 0;
		vrLen = 399;
		vrLoc = 1017;
	};
	79D9837C086B1F3A00F85532 = {
		fRef = 791C735005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Reply.java: 66";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 210;
		vrLoc = 1842;
	};
	79D9837D086B1F3A00F85532 = {
		fRef = 7909AA7F07EDEFDF00FC10F3;
		isa = PBXTextBookmark;
		name = "DragIndicator.java: DragIndicator";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 233;
		vrLoc = 1073;
	};
	79D9837E086B1F3A00F85532 = {
		fRef = 791C734D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = AlphaComposite;
		rLen = 14;
		rLoc = 1020;
		rType = 0;
		vrLen = 166;
		vrLoc = 978;
	};
	79D98380086B1F3A00F85532 = {
		fRef = 792473B30650EC5700FCFD44;
		isa = PBXTextBookmark;
		name = AnnotatedTextComponent;
		rLen = 22;
		rLoc = 1190;
		rType = 0;
		vrLen = 399;
		vrLoc = 1017;
	};
	F515B6180331DA6801A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2142}}";
			sepNavSelRange = "{4318, 1463}";
			sepNavVisRect = "{{0, 1708}, {711, 428}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	F5AB83160339F3B701A80116 = {
		activeExec = 0;
		executables = (
			F5AB83180339F3B701A80116,
		);
	};
	F5AB83180339F3B701A80116 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = nonlocalJape;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5E5E3BF035EE05E01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 966}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRect = "{{0, 517}, {711, 449}}";
			sepNavWindowFrame = "{{360, 124}, {750, 558}}";
		};
	};
}
