// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = 06D05854FF24F2DB11DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		addToTargets = (
			1601BCDBFEEE210811DB9C8B,
			F5AB83160339F3B701A80116,
		);
		breakpoints = (
		);
		executables = (
			06D05854FF24F2DB11DB9C8B,
			F5AB83180339F3B701A80116,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 60702033;
			"PBXTemplateGeometry-F5CA7ECA015C09360DCA290F" = {
				ContentSize = "{656, 537}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {656, 537}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {656, 537}}";
						Split0 = {
							Frame = "{{0, 0}, {656, 537}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECA015C09360DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{202, 215}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 530}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, project classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F57184FB039E3C2601A80116;
									history = (
										F57184F0039E3C2601A80116,
										F57184F1039E3C2601A80116,
										F57184F2039E3C2601A80116,
										F57184F3039E3C2601A80116,
										F57184F4039E3C2601A80116,
										F57184F5039E3C2601A80116,
									);
									prevStack = (
										F57184F6039E3C2601A80116,
										F57184F7039E3C2601A80116,
										F57184F8039E3C2601A80116,
										F57184F9039E3C2601A80116,
										F57184FA039E3C2601A80116,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {656, 537}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{455, 664}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = YES;
						Frame = "{{0, 23}, {455, 641}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 641}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 641}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												49,
												Value,
												71.07401,
												Summary,
												93.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {431, 641}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								398,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {433, 385}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								390,
							);
							Frame = "{{0, 0}, {431, 641}}";
							MembersFrame = "{{0, 394}, {433, 247}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								389,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {310, 522}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {431, 641}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								398.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								257,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {310, 522}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{453, 20}";
				},
				{
					ContentSize = "{656, 537}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {656, 537}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {656, 537}}";
							Split0 = {
								Frame = "{{0, 0}, {656, 537}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECA015C09360DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{498, 77}";
				},
			);
			PBXWorkspaceStateSaveDate = 60702033;
		};
		perUserProjectItems = {
			F57184F0039E3C2601A80116 = F57184F0039E3C2601A80116;
			F57184F1039E3C2601A80116 = F57184F1039E3C2601A80116;
			F57184F2039E3C2601A80116 = F57184F2039E3C2601A80116;
			F57184F3039E3C2601A80116 = F57184F3039E3C2601A80116;
			F57184F4039E3C2601A80116 = F57184F4039E3C2601A80116;
			F57184F5039E3C2601A80116 = F57184F5039E3C2601A80116;
			F57184F6039E3C2601A80116 = F57184F6039E3C2601A80116;
			F57184F7039E3C2601A80116 = F57184F7039E3C2601A80116;
			F57184F8039E3C2601A80116 = F57184F8039E3C2601A80116;
			F57184F9039E3C2601A80116 = F57184F9039E3C2601A80116;
			F57184FA039E3C2601A80116 = F57184FA039E3C2601A80116;
			F57184FB039E3C2601A80116 = F57184FB039E3C2601A80116;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = 0;
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = japeserver;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	F57184F0039E3C2601A80116 = {
		fRef = F5718507039E3C2601A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F57184F1039E3C2601A80116 = {
		fRef = F57184FC039E3C2601A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F57184F2039E3C2601A80116 = {
		fRef = F57184FD039E3C2601A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F57184F3039E3C2601A80116 = {
		fRef = F57184FE039E3C2601A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F57184F4039E3C2601A80116 = {
		fRef = F57184FF039E3C2601A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F57184F5039E3C2601A80116 = {
		fRef = F5718500039E3C2601A80116;
		isa = PBXBookmark;
	};
	F57184F6039E3C2601A80116 = {
		fRef = F5718501039E3C2601A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F57184F7039E3C2601A80116 = {
		fRef = F5718502039E3C2601A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F57184F8039E3C2601A80116 = {
		fRef = F5718503039E3C2601A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F57184F9039E3C2601A80116 = {
		fRef = F5718504039E3C2601A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F57184FA039E3C2601A80116 = {
		fRef = F5718505039E3C2601A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F57184FB039E3C2601A80116 = {
		fRef = F5718506039E3C2601A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F57184FC039E3C2601A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/SCM/index.html;
		refType = 0;
	};
	F57184FD039E3C2601A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Projects/index.html;
		refType = 0;
	};
	F57184FE039E3C2601A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Files/index.html;
		refType = 0;
	};
	F57184FF039E3C2601A80116 = {
		isa = PBXFileReference;
		name = iWhat_a_Proj_BCFBCHE.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/InsidePB/iWhat_a_Proj_BCFBCHE.html;
		refType = 0;
	};
	F5718500039E3C2601A80116 = {
		isa = PBXFileReference;
		name = iManaging_Fi_CIEAIAJ.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Files/iManaging_Fi_CIEAIAJ.html;
		refType = 0;
	};
	F5718501039E3C2601A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F5718502039E3C2601A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/SCM/index.html;
		refType = 0;
	};
	F5718503039E3C2601A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Projects/index.html;
		refType = 0;
	};
	F5718504039E3C2601A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Files/index.html;
		refType = 0;
	};
	F5718505039E3C2601A80116 = {
		isa = PBXFileReference;
		name = iWhat_a_Proj_BCFBCHE.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/InsidePB/iWhat_a_Proj_BCFBCHE.html;
		refType = 0;
	};
	F5718506039E3C2601A80116 = {
		isa = PBXFileReference;
		name = iManaging_Fi_CIEAIAJ.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Files/iManaging_Fi_CIEAIAJ.html;
		refType = 0;
	};
	F5718507039E3C2601A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F5AB83160339F3B701A80116 = {
		activeExec = 0;
		executables = (
			F5AB83180339F3B701A80116,
		);
	};
	F5AB83180339F3B701A80116 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = nonlocaljapeserver;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
