// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = 06D05854FF24F2DB11DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		addToTargets = (
			F5AB83160339F3B701A80116,
			1601BCDBFEEE210811DB9C8B,
		);
		breakpoints = (
		);
		codeSenseManager = 798BBCC605861E6600B5B478;
		executables = (
			06D05854FF24F2DB11DB9C8B,
			F5AB83180339F3B701A80116,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					381.8799,
					213.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					367.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					67,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					315.2974,
					318.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					305,
					69,
					20,
					69,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 141237930;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {627, 479}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {627, 479}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									history = (
										79EB647A06786DE700FF9E90,
										79EB648106786E9200FF9E90,
										79CBA890069342BA003A5E9B,
										79984B9B069342F800E4F55C,
										79984B9C069342F800E4F55C,
									);
									prevStack = (
										79EB647C06786DE700FF9E90,
										79EB648306786E9200FF9E90,
										79CBA88B06934166003A5E9B,
										79CBA891069342BA003A5E9B,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 678;
								_indexOfCollapsedView = 1;
								_percentageOfCollapsedView = 0.7902098;
								sizes = (
									"{{0, 0}, {180, 496}}",
									"{{180, 0}, {642, 496}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {642, 496}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {642, 496}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									163,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										5,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 478}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Flat, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {627, 1350}}";
						Rows = (
							76,
						);
						VisibleRectStr = "{{0, 831}, {627, 479}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								history = (
									79EB647A06786DE700FF9E90,
									79EB648106786E9200FF9E90,
									79CBA890069342BA003A5E9B,
									79984B9B069342F800E4F55C,
									79984B9C069342F800E4F55C,
								);
								prevStack = (
									79EB647C06786DE700FF9E90,
									79EB648306786E9200FF9E90,
									79CBA88B06934166003A5E9B,
									79CBA891069342BA003A5E9B,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 678;
							_indexOfCollapsedView = 1;
							_percentageOfCollapsedView = 0.7902098;
							sizes = (
								"{{0, 0}, {180, 496}}",
								"{{180, 0}, {642, 496}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {642, 496}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {642, 496}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								163,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 478}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {822, 496}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "64 208 822 538 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{367, 679}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {774, 422}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "165 145 774 443 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {436, 96}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {683, 587}}";
				MembersFrame = "{{0, 96}, {436, 491}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					161,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "489 468 683 629 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "61 197 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {690, 557}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "158 125 690 578 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {822, 496}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "246 640 822 538 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "240 247 745 464 0 0 1600 1178 ";
			};
			PBXWorkspaceStateSaveDate = 141237930;
		};
		perUserProjectItems = {
			791847F90869D242001E1CDF = 791847F90869D242001E1CDF;
			79D98376086B1F3A00F85532 = 79D98376086B1F3A00F85532;
			79D98377086B1F3A00F85532 = 79D98377086B1F3A00F85532;
			79D98378086B1F3A00F85532 = 79D98378086B1F3A00F85532;
			79D98379086B1F3A00F85532 = 79D98379086B1F3A00F85532;
			79D9837A086B1F3A00F85532 = 79D9837A086B1F3A00F85532;
			79D9837B086B1F3A00F85532 = 79D9837B086B1F3A00F85532;
			79D9837C086B1F3A00F85532 = 79D9837C086B1F3A00F85532;
			79D9837D086B1F3A00F85532 = 79D9837D086B1F3A00F85532;
			79D9837E086B1F3A00F85532 = 79D9837E086B1F3A00F85532;
			79D9837F086B1F3A00F85532 = 79D9837F086B1F3A00F85532;
			79D98380086B1F3A00F85532 = 79D98380086B1F3A00F85532;
			79D98389086B2C2700F85532 = 79D98389086B2C2700F85532;
		};
		sourceControlManager = 798BBCC505861E6600B5B478;
		userBuildSettings = {
			SYMROOT = ..;
		};
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Jape;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	7909AA7F07EDEFDF00FC10F3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 896}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRect = "{{0, 441}, {573, 113}}";
			sepNavWindowFrame = "{{465, 76}, {750, 558}}";
		};
	};
	79135452067F2BC7002D81A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6216}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRect = "{{0, 0}, {841, 357}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	791847F90869D242001E1CDF = {
		fRef = 791C735505DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Dispatcher.java: Dispatcher";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 419;
		vrLoc = 4356;
	};
	791C734405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	791C734505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{1145, 9}";
			sepNavVisRect = "{{0, 112}, {802, 420}}";
		};
	};
	791C734605DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1498}}";
			sepNavSelRange = "{1020, 9}";
			sepNavVisRect = "{{0, 1078}, {802, 420}}";
		};
	};
	791C734805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 504}}";
			sepNavSelRange = "{1038, 9}";
			sepNavVisRect = "{{0, 84}, {802, 420}}";
		};
	};
	791C734905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3640}}";
			sepNavSelRange = "{1504, 67}";
			sepNavVisRect = "{{0, 479}, {1073, 289}}";
			sepNavWindowFrame = "{{176, 85}, {894, 941}}";
		};
	};
	791C734A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1512}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRect = "{{0, 0}, {801, 826}}";
			sepNavWindowFrame = "{{227, 222}, {840, 956}}";
		};
	};
	791C734B05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 742}}";
			sepNavSelRange = "{1529, 11}";
			sepNavVisRect = "{{0, 551}, {841, 191}}";
		};
	};
	791C734C05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1988}}";
			sepNavSelRange = "{4015, 26}";
			sepNavVisRect = "{{0, 1560}, {711, 428}}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	791C734D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1582}}";
			sepNavSelRange = "{1020, 14}";
			sepNavVisRect = "{{0, 357}, {573, 113}}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	791C734E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 895}, {711, 449}}";
		};
	};
	791C734F05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 13258}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRect = "{{0, 1106}, {1165, 433}}";
			sepNavWindowFrame = "{{15, 68}, {931, 1105}}";
		};
	};
	791C735005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1456}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRect = "{{0, 826}, {573, 113}}";
			sepNavWindowFrame = "{{67, 178}, {750, 558}}";
		};
	};
	791C735105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 11046}}";
			sepNavSelRange = "{15951, 9}";
			sepNavVisRect = "{{0, 7175}, {802, 420}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	791C735205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 3360}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRect = "{{0, 2331}, {573, 113}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	791C735305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 490}}";
			sepNavSelRange = "{1012, 9}";
			sepNavVisRect = "{{0, 70}, {802, 420}}";
		};
	};
	791C735405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1456}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRect = "{{0, 644}, {891, 461}}";
			sepNavWindowFrame = "{{637, 435}, {930, 591}}";
		};
	};
	791C735505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 8694}}";
			sepNavSelRange = "{14851, 0}";
			sepNavVisRect = "{{121, 6276}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	791C735705DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 854}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRect = "{{0, 378}, {711, 449}}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	791C735805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 17948}}";
			sepNavSelRange = "{17060, 17}";
			sepNavVisRect = "{{0, 7339}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	791C735905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 490}}";
			sepNavSelRange = "{0, 1283}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{222, 426}, {750, 558}}";
		};
	};
	791C735A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2940}}";
			sepNavSelRange = "{5981, 0}";
			sepNavVisRect = "{{0, 2683}, {580, 243}}";
			sepNavWindowFrame = "{{199, 447}, {750, 558}}";
		};
	};
	791C735D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 868}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRect = "{{0, 418}, {711, 428}}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	791C735E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2394}}";
			sepNavSelRange = "{3168, 9}";
			sepNavVisRect = "{{0, 914}, {850, 846}}";
			sepNavWindowFrame = "{{84, 134}, {889, 976}}";
		};
	};
	791C736005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 4858}}";
			sepNavSelRange = "{1809, 65}";
			sepNavVisRect = "{{0, 577}, {711, 428}}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	791C736205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 2632}}";
			sepNavSelRange = "{1964, 9}";
			sepNavVisRect = "{{0, 609}, {802, 420}}";
			sepNavWindowFrame = "{{153, 230}, {902, 817}}";
		};
	};
	791C736305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4256}}";
			sepNavSelRange = "{3352, 8}";
			sepNavVisRect = "{{0, 1113}, {711, 449}}";
			sepNavWindowFrame = "{{176, 188}, {750, 558}}";
		};
	};
	791C736505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 5222}}";
			sepNavSelRange = "{6235, 64}";
			sepNavVisRect = "{{0, 2212}, {1165, 433}}";
			sepNavWindowFrame = "{{47, 327}, {750, 558}}";
		};
	};
	791C736805DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 9380}}";
			sepNavSelRange = "{17288, 0}";
			sepNavVisRect = "{{0, 7820}, {711, 428}}";
			sepNavWindowFrame = "{{570, 188}, {750, 558}}";
		};
	};
	791C736905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2240}}";
			sepNavSelRange = "{3493, 28}";
			sepNavVisRect = "{{0, 1237}, {711, 428}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	791C736C05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1624}}";
			sepNavSelRange = "{3108, 0}";
			sepNavVisRect = "{{0, 1196}, {711, 428}}";
			sepNavWindowFrame = "{{226, 175}, {750, 558}}";
		};
	};
	791C736D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 2576}}";
			sepNavSelRange = "{4206, 4}";
			sepNavVisRect = "{{0, 1655}, {711, 428}}";
			sepNavWindowFrame = "{{38, 108}, {750, 558}}";
		};
	};
	791C736E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1512}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRect = "{{0, 245}, {883, 728}}";
			sepNavWindowFrame = "{{531, 322}, {814, 843}}";
		};
	};
	791C736F05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 2310}}";
			sepNavSelRange = "{2042, 57}";
			sepNavVisRect = "{{0, 505}, {1165, 433}}";
			sepNavWindowFrame = "{{589, -190}, {909, 1042}}";
		};
	};
	791C737005DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3710}}";
			sepNavSelRange = "{3306, 15}";
			sepNavVisRect = "{{0, 1260}, {711, 428}}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	791C737105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1582}}";
			sepNavSelRange = "{3647, 111}";
			sepNavVisRect = "{{0, 992}, {711, 428}}";
			sepNavWindowFrame = "{{260, 131}, {946, 583}}";
		};
	};
	791C737305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1568}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRect = "{{0, 1140}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	791C737405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 490}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRect = "{{0, 62}, {711, 428}}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	791C737505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 48}, {711, 428}}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	791C737605DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 5964}}";
			sepNavSelRange = "{3741, 0}";
			sepNavVisRect = "{{0, 1439}, {822, 301}}";
			sepNavWindowFrame = "{{176, 36}, {750, 558}}";
		};
	};
	791C737705DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 588}}";
			sepNavSelRange = "{1089, 11}";
			sepNavVisRect = "{{0, 322}, {841, 191}}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	791C737905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1674}}";
			sepNavSelRange = "{1488, 7}";
			sepNavVisRect = "{{0, 686}, {711, 449}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	791C737A05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 3990}}";
			sepNavSelRange = "{6028, 0}";
			sepNavVisRect = "{{0, 2459}, {711, 449}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	791C737B05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 602}}";
			sepNavSelRange = "{1009, 53}";
			sepNavVisRect = "{{0, 153}, {711, 449}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	791C737D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 882}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRect = "{{0, 440}, {711, 428}}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	791C737E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 4900}}";
			sepNavSelRange = "{13523, 13}";
			sepNavVisRect = "{{0, 4451}, {711, 449}}";
			sepNavWindowFrame = "{{107, 188}, {750, 558}}";
		};
	};
	791C738105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2408}}";
			sepNavSelRange = "{2225, 16}";
			sepNavVisRect = "{{0, 763}, {711, 449}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	791C738205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1050}}";
			sepNavSelRange = "{2558, 13}";
			sepNavVisRect = "{{0, 573}, {711, 449}}";
			sepNavWindowFrame = "{{130, 188}, {750, 558}}";
		};
	};
	791C738305DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1736}}";
			sepNavSelRange = "{3398, 0}";
			sepNavVisRect = "{{0, 1308}, {711, 428}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	791C738405DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2548}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRect = "{{0, 777}, {711, 449}}";
			sepNavWindowFrame = "{{61, 188}, {750, 558}}";
		};
	};
	791C738505DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2044}}";
			sepNavSelRange = "{1153, 10}";
			sepNavVisRect = "{{0, 1616}, {711, 428}}";
			sepNavWindowFrame = "{{61, 0}, {902, 746}}";
		};
	};
	791C738605DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4088}}";
			sepNavSelRange = "{6734, 0}";
			sepNavVisRect = "{{0, 2602}, {580, 243}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	791C738705DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3010}}";
			sepNavSelRange = "{1673, 11}";
			sepNavVisRect = "{{0, 612}, {841, 191}}";
		};
	};
	791C738905DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 588}}";
			sepNavSelRange = "{1006, 50}";
			sepNavVisRect = "{{0, 0}, {711, 449}}";
			sepNavWindowFrame = "{{176, 36}, {750, 558}}";
		};
	};
	791C738B05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1778}}";
			sepNavSelRange = "{2969, 22}";
			sepNavVisRect = "{{0, 1026}, {711, 428}}";
		};
	};
	791C738D05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1400}}";
			sepNavSelRange = "{1543, 26}";
			sepNavVisRect = "{{0, 493}, {711, 428}}";
			sepNavWindowFrame = "{{199, 15}, {750, 558}}";
		};
	};
	791C738E05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1246}}";
			sepNavSelRange = "{82, 1}";
			sepNavVisRect = "{{0, 0}, {841, 357}}";
		};
	};
	791C738F05DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 4536}}";
			sepNavSelRange = "{6272, 3}";
			sepNavVisRect = "{{0, 2814}, {802, 420}}";
		};
	};
	791C739105DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3360}}";
			sepNavSelRange = "{6366, 0}";
			sepNavVisRect = "{{0, 2548}, {841, 191}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	791C739205DCEDE00086E5C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4914}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{268, 384}, {750, 558}}";
		};
	};
	7923783006104EE30084726D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 1119}}";
			sepNavSelRange = "{1224, 75}";
			sepNavVisRect = "{{0, 402}, {374, 247}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	792473B30650EC5700FCFD44 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1498}}";
			sepNavSelRange = "{1190, 22}";
			sepNavVisRect = "{{0, 413}, {573, 113}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	7935695607EA0804006D0E33 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 490}}";
			sepNavSelRange = "{1016, 9}";
			sepNavVisRect = "{{0, 70}, {802, 420}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	798BBCC505861E6600B5B478 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	798BBCC605861E6600B5B478 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	79A31803064BF8EF0096C4DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 742}}";
			sepNavSelRange = "{1719, 8}";
			sepNavVisRect = "{{0, 314}, {711, 428}}";
			sepNavWindowFrame = "{{130, 77}, {750, 558}}";
		};
	};
	79D98376086B1F3A00F85532 = {
		fRef = 791C735005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Reply.java: 66";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 210;
		vrLoc = 1842;
	};
	79D98377086B1F3A00F85532 = {
		fRef = 7909AA7F07EDEFDF00FC10F3;
		isa = PBXTextBookmark;
		name = "DragIndicator.java: DragIndicator";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 233;
		vrLoc = 1073;
	};
	79D98378086B1F3A00F85532 = {
		fRef = 791C734D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = AlphaComposite;
		rLen = 14;
		rLoc = 1020;
		rType = 0;
		vrLen = 166;
		vrLoc = 978;
	};
	79D98379086B1F3A00F85532 = {
		fRef = 791C735505DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Dispatcher.java: Dispatcher";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 276;
		vrLoc = 4424;
	};
	79D9837A086B1F3A00F85532 = {
		fRef = 792473B30650EC5700FCFD44;
		isa = PBXTextBookmark;
		name = AnnotatedTextComponent;
		rLen = 22;
		rLoc = 1190;
		rType = 0;
		vrLen = 399;
		vrLoc = 1017;
	};
	79D9837B086B1F3A00F85532 = {
		fRef = 791C735205DCEDE00086E5C6;
		isa = PBXBookmark;
	};
	79D9837C086B1F3A00F85532 = {
		fRef = 791C735005DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Reply.java: 66";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 210;
		vrLoc = 1842;
	};
	79D9837D086B1F3A00F85532 = {
		fRef = 7909AA7F07EDEFDF00FC10F3;
		isa = PBXTextBookmark;
		name = "DragIndicator.java: DragIndicator";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 233;
		vrLoc = 1073;
	};
	79D9837E086B1F3A00F85532 = {
		fRef = 791C734D05DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = AlphaComposite;
		rLen = 14;
		rLoc = 1020;
		rType = 0;
		vrLen = 166;
		vrLoc = 978;
	};
	79D9837F086B1F3A00F85532 = {
		fRef = 791C735505DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Dispatcher.java: Dispatcher";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 276;
		vrLoc = 4424;
	};
	79D98380086B1F3A00F85532 = {
		fRef = 792473B30650EC5700FCFD44;
		isa = PBXTextBookmark;
		name = AnnotatedTextComponent;
		rLen = 22;
		rLoc = 1190;
		rType = 0;
		vrLen = 399;
		vrLoc = 1017;
	};
	79D98389086B2C2700F85532 = {
		fRef = 791C735205DCEDE00086E5C6;
		isa = PBXTextBookmark;
		name = "Jape.java: 171";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 315;
		vrLoc = 5184;
	};
	F515B6180331DA6801A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 2142}}";
			sepNavSelRange = "{5066, 17}";
			sepNavVisRect = "{{0, 1709}, {1165, 433}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	F5AB83160339F3B701A80116 = {
		activeExec = 0;
		executables = (
			F5AB83180339F3B701A80116,
		);
	};
	F5AB83180339F3B701A80116 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = nonlocalJape;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5E5E3BF035EE05E01A80116 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 966}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRect = "{{0, 517}, {711, 449}}";
			sepNavWindowFrame = "{{360, 124}, {750, 558}}";
		};
	};
}
