// !$*UTF8*$!
{
	01F12F4CFEC8CE2211DB9C8B = {
		activeBuildStyle = 0E20B662001FAFA711DB9C8B;
		activeExecutable = 06D05854FF24F2DB11DB9C8B;
		activeTarget = 1601BCDBFEEE210811DB9C8B;
		addToTargets = (
			1601BCDBFEEE210811DB9C8B,
			F5AB83160339F3B701A80116,
		);
		breakpoints = (
		);
		executables = (
			06D05854FF24F2DB11DB9C8B,
			F5AB83180339F3B701A80116,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 60257741;
			"PBXTemplateGeometry-F5CA7EC8015C06940DCA290F" = {
				ContentSize = "{705, 569}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {705, 569}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {705, 569}}";
						Split0 = {
							Frame = "{{0, 0}, {705, 569}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {522, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {522, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {809, 410}}";
							BuildTranscriptFrame = "{{0, 419}, {809, 119}}";
							Frame = "{{0, 0}, {807, 536}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {222, 536}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 528}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7EC8015C06940DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{11, 217}";
			};
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 304}, {665, 290}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {665, 298}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{69, 232}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 530}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, project classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5ED29380397968E01A80116;
									history = (
										F5ED29370397968E01A80116,
									);
								};
								NavContent1 = {
									bookmark = F5ED293A0397968E01A80116;
									history = (
										F5ED29390397968E01A80116,
									);
								};
								NavCount = 2;
								NavGeometry0 = {
									Frame = "{{0, 0}, {785, 163}}";
									NavBarVisible = YES;
								};
								NavGeometry1 = {
									Frame = "{{0, 172}, {785, 452}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5ED29420397968E01A80116;
									history = (
										F5ED293B0397968E01A80116,
										F5ED293C0397968E01A80116,
										F5ED293D0397968E01A80116,
									);
									prevStack = (
										F5ED293E0397968E01A80116,
										F5ED293F0397968E01A80116,
										F5ED29400397968E01A80116,
										F5ED29410397968E01A80116,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {772, 197}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5ED29460397968E01A80116;
									history = (
										F5ED29430397968E01A80116,
										F5ED29440397968E01A80116,
									);
									prevStack = (
										F5ED29450397968E01A80116,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {665, 290}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5ED29480397968E01A80116;
									history = (
										F5ED29470397968E01A80116,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5ED294A0397968E01A80116;
									history = (
										F5ED29490397968E01A80116,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5ED294C0397968E01A80116;
									history = (
										F5ED294B0397968E01A80116,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5ED29520397968E01A80116;
									history = (
										F5ED294D0397968E01A80116,
										F5ED294E0397968E01A80116,
										F5ED294F0397968E01A80116,
									);
									prevStack = (
										F5ED29500397968E01A80116,
										F5ED29510397968E01A80116,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {656, 537}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{455, 664}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = YES;
						Frame = "{{0, 23}, {455, 641}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 641}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 641}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												49,
												Value,
												71.07401,
												Summary,
												93.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {431, 641}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								398,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {433, 385}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								390,
							);
							Frame = "{{0, 0}, {431, 641}}";
							MembersFrame = "{{0, 394}, {433, 247}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								389,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {310, 522}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {431, 641}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								398.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								257,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {310, 522}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{453, 20}";
				},
				{
					ContentSize = "{785, 624}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {785, 624}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {785, 624}}";
							Split0 = {
								Frame = "{{0, 0}, {785, 624}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{48, 202}";
				},
				{
					ContentSize = "{772, 441}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {772, 418}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{0, 0}, {772, 418}}";
							Split0 = {
								Frame = "{{0, 221}, {772, 197}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {774, 149}}";
								BuildTranscriptFrame = "{{0, 158}, {774, 59}}";
								Frame = "{{0, 0}, {772, 215}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 345}";
				},
				{
					ContentSize = "{665, 594}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							ActiveTab = 3;
							Collapsed = NO;
							Frame = "{{0, 0}, {665, 594}}";
							Split0 = {
								Frame = "{{0, 304}, {665, 290}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {665, 298}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7EC9015C08ED0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{69, 232}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{48, 205}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{186, 128}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{48, 205}";
				},
				{
					ContentSize = "{656, 537}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {656, 537}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {656, 537}}";
							Split0 = {
								Frame = "{{0, 0}, {656, 537}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					StatusViewVisible = NO;
					Template = F5CA7ECA015C09360DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{9, 289}";
				},
			);
			PBXWorkspaceStateSaveDate = 60257741;
		};
		perUserProjectItems = {
			F5ED29370397968E01A80116 = F5ED29370397968E01A80116;
			F5ED29380397968E01A80116 = F5ED29380397968E01A80116;
			F5ED29390397968E01A80116 = F5ED29390397968E01A80116;
			F5ED293A0397968E01A80116 = F5ED293A0397968E01A80116;
			F5ED293B0397968E01A80116 = F5ED293B0397968E01A80116;
			F5ED293C0397968E01A80116 = F5ED293C0397968E01A80116;
			F5ED293D0397968E01A80116 = F5ED293D0397968E01A80116;
			F5ED293E0397968E01A80116 = F5ED293E0397968E01A80116;
			F5ED293F0397968E01A80116 = F5ED293F0397968E01A80116;
			F5ED29400397968E01A80116 = F5ED29400397968E01A80116;
			F5ED29410397968E01A80116 = F5ED29410397968E01A80116;
			F5ED29420397968E01A80116 = F5ED29420397968E01A80116;
			F5ED29430397968E01A80116 = F5ED29430397968E01A80116;
			F5ED29440397968E01A80116 = F5ED29440397968E01A80116;
			F5ED29450397968E01A80116 = F5ED29450397968E01A80116;
			F5ED29460397968E01A80116 = F5ED29460397968E01A80116;
			F5ED29470397968E01A80116 = F5ED29470397968E01A80116;
			F5ED29480397968E01A80116 = F5ED29480397968E01A80116;
			F5ED29490397968E01A80116 = F5ED29490397968E01A80116;
			F5ED294A0397968E01A80116 = F5ED294A0397968E01A80116;
			F5ED294B0397968E01A80116 = F5ED294B0397968E01A80116;
			F5ED294C0397968E01A80116 = F5ED294C0397968E01A80116;
			F5ED294D0397968E01A80116 = F5ED294D0397968E01A80116;
			F5ED294E0397968E01A80116 = F5ED294E0397968E01A80116;
			F5ED294F0397968E01A80116 = F5ED294F0397968E01A80116;
			F5ED29500397968E01A80116 = F5ED29500397968E01A80116;
			F5ED29510397968E01A80116 = F5ED29510397968E01A80116;
			F5ED29520397968E01A80116 = F5ED29520397968E01A80116;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = 0;
	};
	06D05854FF24F2DB11DB9C8B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = japeserver;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	1601BCDBFEEE210811DB9C8B = {
		activeExec = 0;
		executables = (
			06D05854FF24F2DB11DB9C8B,
		);
	};
	F5AB83160339F3B701A80116 = {
		activeExec = 0;
		executables = (
			F5AB83180339F3B701A80116,
		);
	};
	F5AB83180339F3B701A80116 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = nonlocaljapeserver;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5ED29370397968E01A80116 = {
		fRef = F516FFD2031F87F501A80117;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 485;
		rType = 1;
	};
	F5ED29380397968E01A80116 = {
		fRef = F516FFD2031F87F501A80117;
		isa = PBXTextBookmark;
		name = "JapeMenu.java: insert";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 530;
		vrLoc = 2443;
	};
	F5ED29390397968E01A80116 = {
		fRef = F516FFD2031F87F501A80117;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 533;
		rType = 1;
	};
	F5ED293A0397968E01A80116 = {
		fRef = F516FFD2031F87F501A80117;
		isa = PBXTextBookmark;
		name = "JapeMenu.java: addWindow";
		rLen = 0;
		rLoc = 20261;
		rType = 0;
		vrLen = 1140;
		vrLoc = 19509;
	};
	F5ED293B0397968E01A80116 = {
		fRef = F515B6060331D98801A80116;
		isa = PBXTextBookmark;
		name = "Alert.java: 89";
		rLen = 22;
		rLoc = 3449;
		rType = 0;
		vrLen = 382;
		vrLoc = 3325;
	};
	F5ED293C0397968E01A80116 = {
		fRef = F516FFD2031F87F501A80117;
		isa = PBXTextBookmark;
		name = "JapeMenu.java: 572";
		rLen = 34;
		rLoc = 21312;
		rType = 0;
		vrLen = 442;
		vrLoc = 20638;
	};
	F5ED293D0397968E01A80116 = {
		fRef = F531A7B7033213F801A80116;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	F5ED293E0397968E01A80116 = {
		fRef = F516FFD2031F87F501A80117;
		isa = PBXTextBookmark;
		name = "JapeMenu.java: 339";
		rLen = 57;
		rLoc = 12392;
		rType = 0;
		vrLen = 434;
		vrLoc = 11892;
	};
	F5ED293F0397968E01A80116 = {
		fRef = F515B6060331D98801A80116;
		isa = PBXTextBookmark;
		name = "Alert.java: 89";
		rLen = 22;
		rLoc = 3449;
		rType = 0;
		vrLen = 382;
		vrLoc = 3325;
	};
	F5ED29400397968E01A80116 = {
		fRef = F531A7B7033213F801A80116;
		isa = PBXTextBookmark;
		name = "JapeWindow.java: JapeWindow";
		rLen = 41;
		rLoc = 1617;
		rType = 0;
		vrLen = 641;
		vrLoc = 1386;
	};
	F5ED29410397968E01A80116 = {
		fRef = F516FFD2031F87F501A80117;
		isa = PBXTextBookmark;
		name = "JapeMenu.java: 572";
		rLen = 34;
		rLoc = 21312;
		rType = 0;
		vrLen = 442;
		vrLoc = 20638;
	};
	F5ED29420397968E01A80116 = {
		fRef = F531A7B7033213F801A80116;
		isa = PBXTextBookmark;
		name = "JapeWindow.java: closeWindow";
		rLen = 42;
		rLoc = 2514;
		rType = 0;
		vrLen = 377;
		vrLoc = 2315;
	};
	F5ED29430397968E01A80116 = {
		fRef = F528CB2B0307C5B501A80116;
		isa = PBXTextBookmark;
		name = "japeserver.java: main";
		rLen = 13;
		rLoc = 3093;
		rType = 0;
		vrLen = 692;
		vrLoc = 3740;
	};
	F5ED29440397968E01A80116 = {
		fRef = F531A7B7033213F801A80116;
		isa = PBXTextBookmark;
		rLen = 7;
		rLoc = 1318;
		rType = 0;
	};
	F5ED29450397968E01A80116 = {
		fRef = F528CB2B0307C5B501A80116;
		isa = PBXTextBookmark;
		name = "japeserver.java: main";
		rLen = 13;
		rLoc = 3093;
		rType = 0;
		vrLen = 692;
		vrLoc = 3740;
	};
	F5ED29460397968E01A80116 = {
		fRef = F531A7B7033213F801A80116;
		isa = PBXTextBookmark;
		name = "JapeWindow.java: 43";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 601;
		vrLoc = 1016;
	};
	F5ED29470397968E01A80116 = {
		fRef = F528CB2B0307C5B501A80116;
		isa = PBXTextBookmark;
		rLen = 13;
		rLoc = 3093;
		rType = 0;
	};
	F5ED29480397968E01A80116 = {
		fRef = F528CB2B0307C5B501A80116;
		isa = PBXTextBookmark;
		name = "japeserver.java: 74";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1894;
	};
	F5ED29490397968E01A80116 = {
		fRef = F515B6060331D98801A80116;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	F5ED294A0397968E01A80116 = {
		fRef = F515B6060331D98801A80116;
		isa = PBXTextBookmark;
		name = "Alert.java: 66";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2134;
	};
	F5ED294B0397968E01A80116 = {
		fRef = F531A7B7033213F801A80116;
		isa = PBXTextBookmark;
		name = "JapeWindow.java: 47";
		rLen = 48;
		rLoc = 1658;
		rType = 0;
		vrLen = 857;
		vrLoc = 1220;
	};
	F5ED294C0397968E01A80116 = {
		fRef = F531A7B7033213F801A80116;
		isa = PBXTextBookmark;
		name = "JapeWindow.java: JapeWindow";
		rLen = 48;
		rLoc = 1658;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1113;
	};
	F5ED294D0397968E01A80116 = {
		fRef = F5ED29530397968E01A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5ED294E0397968E01A80116 = {
		fRef = F5ED29540397968E01A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5ED294F0397968E01A80116 = {
		fRef = F5ED29550397968E01A80116;
		isa = PBXBookmark;
	};
	F5ED29500397968E01A80116 = {
		fRef = F5ED29560397968E01A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5ED29510397968E01A80116 = {
		fRef = F5ED29570397968E01A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5ED29520397968E01A80116 = {
		fRef = F5ED29580397968E01A80116;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5ED29530397968E01A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F5ED29540397968E01A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Projects/index.html;
		refType = 0;
	};
	F5ED29550397968E01A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Files/index.html;
		refType = 0;
	};
	F5ED29560397968E01A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F5ED29570397968E01A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Projects/index.html;
		refType = 0;
	};
	F5ED29580397968E01A80116 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Files/index.html;
		refType = 0;
	};
}
